\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MISTRY2020106382,liu2020fabriciot}
\citation{HASSELGREN2020104040}
\citation{10.1145/3511899,DU2024101878}
\citation{9551736,s23208535}
\citation{HASSELGREN2020104040,10.1145/3511899}
\citation{kleppmann2019localfirst}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro-paperC}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro-paperC@cref}{{[section][1][]1}{[1][1][]1}}
\citation{jacob2024eventuallyac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}{section.6}\protected@file@percent }
\newlabel{sec:problem-analysis-paperC}{{2}{2}{Problem Analysis}{section.6}{}}
\newlabel{sec:problem-analysis-paperC@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Offline Enforcement Problem}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Model}{2}{subsection.8}\protected@file@percent }
\newlabel{subsec:systemModel}{{2.2}{2}{System Model}{subsection.8}{}}
\newlabel{subsec:systemModel@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model and Assumptions}{2}{subsection.9}\protected@file@percent }
\newlabel{subsec:threat-model-paperC}{{2.3}{2}{Threat Model and Assumptions}{subsection.9}{}}
\newlabel{subsec:threat-model-paperC@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\citation{jacob2024eventuallyac,nasab2023empirical,7442163}
\citation{rouhani2021distributed,SINGH2022102503,s21206815,8386853}
\citation{shapiro2011crdt,gomes2017_sec}
\citation{8989788,9020182,9446108,8798730,9548956,DIFRANCESCOMAESA201993,s20010282,s22031271}
\citation{birgisson2014macaroons,ucan2022,andersen2019wave}
\citation{bamakan2020criteria,fan2020perf_eval,touloupou2022benchmark,xiao2020consensus_survey,wang2019consensus_survey,ferdous2021_consensus_survey,nguyen2019_pos,li2021_multilayer_pbft}
\citation{shapiro2011crdt,gomes2017_sec}
\citation{rouhani2021distributed}
\citation{birgisson2014macaroons}
\citation{ucan2022}
\citation{biscuit2023}
\citation{andersen2019wave}
\citation{willow2024}
\citation{zanzibar2019}
\citation{openfga}
\citation{cutler2024cedar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conceptual Requirements}{3}{subsection.17}\protected@file@percent }
\newlabel{subsec:requirements-paperC}{{2.4}{3}{Conceptual Requirements}{subsection.17}{}}
\newlabel{subsec:requirements-paperC@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{3}{subsection.24}\protected@file@percent }
\newlabel{subsec:gap-paperC}{{2.5}{3}{Gap Analysis}{subsection.24}{}}
\newlabel{subsec:gap-paperC@cref}{{[subsection][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism-Level Comparison}{3}{subsection.27}\protected@file@percent }
\newlabel{sec:mech-compare}{{2.6}{3}{Mechanism-Level Comparison}{subsection.27}{}}
\newlabel{sec:mech-compare@cref}{{[subsection][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.1}Capability-based authorization.}{3}{paragraph.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.2}Zanzibar-family and policy engines.}{3}{paragraph.31}\protected@file@percent }
\citation{matrix_stateresv2}
\citation{jacob2024eventuallyac}
\citation{p2panda2024}
\citation{p2panda_auth2025}
\citation{p2panda_encryption2025}
\citation{weidner2021dcgka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap analysis against conceptual requirements R1--R6. ``Partial'' indicates the requirement can be achieved only with additional coordination or significant residual risk.}}{4}{table.26}\protected@file@percent }
\newlabel{tab:gap-summary-paperC}{{1}{4}{Gap analysis against conceptual requirements R1--R6. ``Partial'' indicates the requirement can be achieved only with additional coordination or significant residual risk}{table.26}{}}
\newlabel{tab:gap-summary-paperC@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanism-level comparison of \textsc  {EQuack}{} to closest design alternatives. Each column represents a design paradigm; rows correspond to the five comparison axes.}}{4}{table.29}\protected@file@percent }
\newlabel{tab:mech-compare}{{2}{4}{Mechanism-level comparison of \equack {} to closest design alternatives. Each column represents a design paradigm; rows correspond to the five comparison axes}{table.29}{}}
\newlabel{tab:mech-compare@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.3}Matrix State Resolution.}{4}{paragraph.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.4}p2panda.}{4}{paragraph.33}\protected@file@percent }
\citation{8603785}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {EQuack}{} Model}{5}{section.36}\protected@file@percent }
\newlabel{sec:model-paperC}{{3}{5}{\equack {} Model}{section.36}{}}
\newlabel{sec:model-paperC@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Log and Deterministic Deny-Wins Replay}{5}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authorization Epochs via Verifiable Credentials and Status Lists}{5}{subsection.42}\protected@file@percent }
\citation{cutler2024cedar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enforcement stack comparison: \textsc  {EQuack}{} vs.\ p2panda. Both systems build on signed append-only logs with causal DAG ordering and gossip replication. The critical difference is where deny-wins enforcement runs: in \textsc  {EQuack}{}, the Gate function is a mandatory protocol-level step during deterministic replay; in p2panda, the access-control CRDT computes the invalidation set, but retroactive removal of application data is an application-layer choice.}}{6}{figure.35}\protected@file@percent }
\newlabel{fig:enforcement-compare-paperC}{{1}{6}{Enforcement stack comparison: \equack {} vs.\ p2panda. Both systems build on signed append-only logs with causal DAG ordering and gossip replication. The critical difference is where deny-wins enforcement runs: in \equack {}, the Gate function is a mandatory protocol-level step during deterministic replay; in p2panda, the access-control CRDT computes the invalidation set, but retroactive removal of application data is an application-layer choice}{figure.35}{}}
\newlabel{fig:enforcement-compare-paperC@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Status propagation without external endpoints.}{6}{paragraph.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Semantics (Cedar) and Deny-Overrides Alignment}{6}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic replay pipeline of \textsc  {EQuack}{}. Replicas ingest the same signed events, construct the same activated causal DAG, derive the same TrustView and authorization epochs, make the same deny-wins apply/skip decisions, and therefore materialize the same CRDT state digest. Anti-entropy, persistence, and audit are support paths rather than independent semantics.}}{7}{figure.38}\protected@file@percent }
\newlabel{fig:ecac-overview-paperC}{{2}{7}{Semantic replay pipeline of \equack {}. Replicas ingest the same signed events, construct the same activated causal DAG, derive the same TrustView and authorization epochs, make the same deny-wins apply/skip decisions, and therefore materialize the same CRDT state digest. Anti-entropy, persistence, and audit are support paths rather than independent semantics}{figure.38}{}}
\newlabel{fig:ecac-overview-paperC@cref}{{[figure][2][]2}{[1][5][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}Cedar property transfer under eventual consistency.}{7}{paragraph.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Deny-overrides as the combining algorithm.}{7}{paragraph.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3}Entity hierarchy staleness.}{7}{paragraph.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tamper-Evident Audit Trail}{7}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confidentiality and Key Rotation}{7}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formal Model and Guarantees}{7}{subsection.54}\protected@file@percent }
\newlabel{subsec:ecac-model-paperC}{{3.6}{7}{Formal Model and Guarantees}{subsection.54}{}}
\newlabel{subsec:ecac-model-paperC@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operation structure and causal DAG\spacefactor \@m {}. Each node shows the OpHeader fields, typed payload, and Ed25519 signature. Edges encode three semantic relationships: trust-chain links (dashed teal) connect issuer keys to credentials, authorization links (dotted blue) connect credentials to grants and grants to gated data operations, and data/causal links (solid orange) encode CRDT merge points and ordering dependencies. Circled numbers indicate the deterministic replay order from Algorithm~\ref {alg:linearize-paperC}.}}{8}{figure.41}\protected@file@percent }
\newlabel{fig:dag-structure-paperC}{{3}{8}{Operation structure and causal DAG\@. Each node shows the OpHeader fields, typed payload, and Ed25519 signature. Edges encode three semantic relationships: trust-chain links (dashed teal) connect issuer keys to credentials, authorization links (dotted blue) connect credentials to grants and grants to gated data operations, and data/causal links (solid orange) encode CRDT merge points and ordering dependencies. Circled numbers indicate the deterministic replay order from Algorithm~\ref {alg:linearize-paperC}}{figure.41}{}}
\newlabel{fig:dag-structure-paperC@cref}{{[figure][3][]3}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authorization epoch lifecycle. A \texttt  {GRANT} referencing a valid credential opens an epoch at its replay position; a \texttt  {REVOKE} closes the epoch. DATA operations inside an active epoch pass the deny-wins Gate (\textbf  {APPLY}); those outside any epoch are skipped (\textbf  {SKIP}). Revocation is not irreversible: a subsequent \texttt  {GRANT} (re-grant) opens a fresh epoch, restoring access for later positions in the replay order.}}{8}{figure.46}\protected@file@percent }
\newlabel{fig:epoch-lifecycle-paperC}{{4}{8}{Authorization epoch lifecycle. A \texttt {GRANT} referencing a valid credential opens an epoch at its replay position; a \texttt {REVOKE} closes the epoch. DATA operations inside an active epoch pass the deny-wins Gate (\textbf {APPLY}); those outside any epoch are skipped (\textbf {SKIP}). Revocation is not irreversible: a subsequent \texttt {GRANT} (re-grant) opens a fresh epoch, restoring access for later positions in the replay order}{figure.46}{}}
\newlabel{fig:epoch-lifecycle-paperC@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-writer replay example under deterministic deny-wins semantics. An in-band \texttt  {IssuerKey} seeds TrustView; verified \texttt  {Credential}+\texttt  {Grant} pairs open epochs for writers A and B; reconciliation yields one shared event set; and \texttt  {Revoke(B)} closes only B's epoch in the deterministic replay order. Every replica therefore applies both writers' pre-revoke data, skips B's post-revoke data, continues applying A's post-revoke data, and emits the same audit outcomes.}}{9}{figure.51}\protected@file@percent }
\newlabel{fig:deny-wins-paperC}{{5}{9}{Two-writer replay example under deterministic deny-wins semantics. An in-band \texttt {IssuerKey} seeds TrustView; verified \texttt {Credential}+\texttt {Grant} pairs open epochs for writers A and B; reconciliation yields one shared event set; and \texttt {Revoke(B)} closes only B's epoch in the deterministic replay order. Every replica therefore applies both writers' pre-revoke data, skips B's post-revoke data, continues applying A's post-revoke data, and emits the same audit outcomes}{figure.51}{}}
\newlabel{fig:deny-wins-paperC@cref}{{[figure][5][]5}{[1][7][]9}}
\citation{zanzibar2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic linearization of a causal DAG}}{10}{algorithm.55}\protected@file@percent }
\newlabel{alg:linearize-paperC}{{1}{10}{Formal Model and Guarantees}{algorithm.55}{}}
\newlabel{alg:linearize-paperC@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Pre-convergence safety window.}{10}{paragraph.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Main Theorems (Formal Guarantees)}{10}{subsubsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre-convergence safety window $W(r)$. Replica~A receives the \texttt  {Revoke} and immediately stops accepting $U$'s operations. Replica~B, partitioned from~A, continues accepting $U$'s operations under stale evidence. After anti-entropy delivers the revocation, both replicas replay the merged log deterministically; the deny-wins gate skips $U$'s post-revocation operations, and both converge to the same state~$s^\star $. The safety window $W(r) \leq \Delta _{\mathrm  {partition}} + \Delta _{\mathrm  {propagation}}$ is bounded under the finite partition assumption.}}{11}{figure.58}\protected@file@percent }
\newlabel{fig:safety-window-paperC}{{6}{11}{Pre-convergence safety window $W(r)$. Replica~A receives the \texttt {Revoke} and immediately stops accepting $U$'s operations. Replica~B, partitioned from~A, continues accepting $U$'s operations under stale evidence. After anti-entropy delivers the revocation, both replicas replay the merged log deterministically; the deny-wins gate skips $U$'s post-revocation operations, and both converge to the same state~$s^\star $. The safety window $W(r) \leq \Delta _{\mathrm {partition}} + \Delta _{\mathrm {propagation}}$ is bounded under the finite partition assumption}{figure.58}{}}
\newlabel{fig:safety-window-paperC@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.60}\protected@file@percent }
\newlabel{sec:impl-paperC}{{4}{11}{Implementation}{section.60}{}}
\newlabel{sec:impl-paperC@cref}{{[section][4][]4}{[1][11][]11}}
\citation{7163066}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from conceptual model to implementation modules.}}{12}{table.62}\protected@file@percent }
\newlabel{tab:impl-mapping-paperC}{{3}{12}{Mapping from conceptual model to implementation modules}{table.62}{}}
\newlabel{tab:impl-mapping-paperC@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.63}\protected@file@percent }
\newlabel{sec:eval-paperC}{{5}{12}{Evaluation}{section.63}{}}
\newlabel{sec:eval-paperC@cref}{{[section][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{12}{subsection.64}\protected@file@percent }
\newlabel{subsec:methodology-paperC}{{5.1}{12}{Methodology}{subsection.64}{}}
\newlabel{subsec:methodology-paperC@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic Workload Characteristics}}{12}{table.66}\protected@file@percent }
\newlabel{tab:workloads-paperC}{{4}{12}{Synthetic Workload Characteristics}{table.66}{}}
\newlabel{tab:workloads-paperC@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment summary. T1--T5 refer to the formal guarantees in Section~\ref {subsec:ecac-model-paperC}; ``Perf'' denotes performance characterization without a corresponding theorem.}}{12}{table.68}\protected@file@percent }
\newlabel{tab:experiment-summary}{{5}{12}{Experiment summary. T1--T5 refer to the formal guarantees in Section~\ref {subsec:ecac-model-paperC}; ``Perf'' denotes performance characterization without a corresponding theorem}{table.68}{}}
\newlabel{tab:experiment-summary@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness}{12}{subsection.69}\protected@file@percent }
\newlabel{subsec:correctness-paperC}{{5.2}{12}{Correctness}{subsection.69}{}}
\newlabel{subsec:correctness-paperC@cref}{{[subsection][2][5]5.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partition-heal semantics and the finite pre-convergence safety window $W(r)$. During $W(r)$, a replica that has not yet received \texttt  {Revoke(U)} may tentatively accept writes under stale evidence. After anti-entropy, all replicas replay the same union log in the same order; the revoke closes $U$'s epoch, post-revoke writes are skipped, and the final digital state converges. The guarantee is about the reconciled digital state, not rollback of physical-world effects already triggered during the partition.}}{13}{figure.74}\protected@file@percent }
\newlabel{fig:partition-heal-paperC}{{7}{13}{Partition-heal semantics and the finite pre-convergence safety window $W(r)$. During $W(r)$, a replica that has not yet received \texttt {Revoke(U)} may tentatively accept writes under stale evidence. After anti-entropy, all replicas replay the same union log in the same order; the revoke closes $U$'s epoch, post-revoke writes are skipped, and the final digital state converges. The guarantee is about the reconciled digital state, not rollback of physical-world effects already triggered during the partition}{figure.74}{}}
\newlabel{fig:partition-heal-paperC@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-node sync convergence (E12)}}{13}{table.80}\protected@file@percent }
\newlabel{tab:e12-sync-paperC}{{6}{13}{Multi-node sync convergence (E12)}{table.80}{}}
\newlabel{tab:e12-sync-paperC@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{13}{subsection.81}\protected@file@percent }
\newlabel{subsec:performance-paperC}{{5.3}{13}{Performance}{subsection.81}{}}
\newlabel{subsec:performance-paperC@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Replay time vs.\ log size (mean $\pm $ std, 5 trials)}}{13}{table.84}\protected@file@percent }
\newlabel{tab:e6-replay-paperC}{{7}{13}{Replay time vs.\ log size (mean $\pm $ std, 5 trials)}{table.84}{}}
\newlabel{tab:e6-replay-paperC@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Replay throughput by scenario}}{13}{table.87}\protected@file@percent }
\newlabel{tab:e7-throughput-paperC}{{8}{13}{Replay throughput by scenario}{table.87}{}}
\newlabel{tab:e7-throughput-paperC@cref}{{[table][8][]8}{[1][13][]13}}
\citation{10.1007/978-3-030-01950-1_48}
\citation{8805074}
\citation{DEEPA2022209}
\citation{kohlweiss2015accountable}
\citation{8888155,8664491,zhang2020attribute}
\citation{DEEPA2022209}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Replay cost trends. Full replay scales approximately linearly with log size, while restoring from a 90\% checkpoint reduces replay time by roughly one order of magnitude across the tested range. Throughput is highest on linear chains, falls under high concurrency because of MVReg conflict handling, and remains materially below the linear baseline under policy-heavy revocation workloads.}}{14}{figure.89}\protected@file@percent }
\newlabel{fig:eval-replay-throughput-paperC}{{8}{14}{Replay cost trends. Full replay scales approximately linearly with log size, while restoring from a 90\% checkpoint reduces replay time by roughly one order of magnitude across the tested range. Throughput is highest on linear chains, falls under high concurrency because of MVReg conflict handling, and remains materially below the linear baseline under policy-heavy revocation workloads}{figure.89}{}}
\newlabel{fig:eval-replay-throughput-paperC@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Storage growth vs.\ op count}}{14}{table.92}\protected@file@percent }
\newlabel{tab:e8-storage-paperC}{{9}{14}{Storage growth vs.\ op count}{table.92}{}}
\newlabel{tab:e8-storage-paperC@cref}{{[table][9][]9}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Peak RSS during replay}}{14}{table.94}\protected@file@percent }
\newlabel{tab:e9-memory-paperC}{{10}{14}{Peak RSS during replay}{table.94}{}}
\newlabel{tab:e9-memory-paperC@cref}{{[table][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Threats to Validity}{14}{subsection.96}\protected@file@percent }
\newlabel{subsec:limitations-paperC}{{5.4}{14}{Limitations and Threats to Validity}{subsection.96}{}}
\newlabel{subsec:limitations-paperC@cref}{{[subsection][4][5]5.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.97}\protected@file@percent }
\newlabel{sec:discussion-paperC}{{6}{14}{Discussion}{section.97}{}}
\newlabel{sec:discussion-paperC@cref}{{[section][6][]6}{[1][14][]14}}
\citation{p2panda2024,p2panda_auth2025}
\bibstyle{IEEEtran}
\bibdata{ecac}
\bibcite{MISTRY2020106382}{1}
\bibcite{liu2020fabriciot}{2}
\bibcite{HASSELGREN2020104040}{3}
\bibcite{10.1145/3511899}{4}
\bibcite{DU2024101878}{5}
\bibcite{9551736}{6}
\bibcite{s23208535}{7}
\bibcite{kleppmann2019localfirst}{8}
\bibcite{jacob2024eventuallyac}{9}
\bibcite{nasab2023empirical}{10}
\bibcite{7442163}{11}
\bibcite{rouhani2021distributed}{12}
\bibcite{SINGH2022102503}{13}
\bibcite{s21206815}{14}
\bibcite{8386853}{15}
\bibcite{shapiro2011crdt}{16}
\bibcite{gomes2017_sec}{17}
\bibcite{8989788}{18}
\bibcite{9020182}{19}
\bibcite{9446108}{20}
\bibcite{8798730}{21}
\bibcite{9548956}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.107}\protected@file@percent }
\newlabel{sec:conclusion-paperC}{{7}{16}{Conclusion}{section.107}{}}
\newlabel{sec:conclusion-paperC@cref}{{[section][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.108}\protected@file@percent }
\bibcite{DIFRANCESCOMAESA201993}{23}
\bibcite{s20010282}{24}
\bibcite{s22031271}{25}
\bibcite{birgisson2014macaroons}{26}
\bibcite{ucan2022}{27}
\bibcite{andersen2019wave}{28}
\bibcite{bamakan2020criteria}{29}
\bibcite{fan2020perf_eval}{30}
\bibcite{touloupou2022benchmark}{31}
\bibcite{xiao2020consensus_survey}{32}
\bibcite{wang2019consensus_survey}{33}
\bibcite{ferdous2021_consensus_survey}{34}
\bibcite{nguyen2019_pos}{35}
\bibcite{li2021_multilayer_pbft}{36}
\bibcite{biscuit2023}{37}
\bibcite{willow2024}{38}
\bibcite{zanzibar2019}{39}
\bibcite{openfga}{40}
\bibcite{cutler2024cedar}{41}
\bibcite{matrix_stateresv2}{42}
\bibcite{p2panda2024}{43}
\bibcite{p2panda_auth2025}{44}
\bibcite{p2panda_encryption2025}{45}
\bibcite{weidner2021dcgka}{46}
\bibcite{8603785}{47}
\bibcite{7163066}{48}
\bibcite{10.1007/978-3-030-01950-1_48}{49}
\bibcite{8805074}{50}
\bibcite{DEEPA2022209}{51}
\bibcite{kohlweiss2015accountable}{52}
\bibcite{8888155}{53}
\bibcite{8664491}{54}
\bibcite{zhang2020attribute}{55}
\@writefile{toc}{\contentsline {section}{Biographies}{17}{IEEEbiography.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aditya Sissodiya}{17}{IEEEbiography.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johan Kristiansson}{18}{IEEEbiography.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eric Chiquito}{18}{IEEEbiography.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ulf Bodin}{18}{IEEEbiography.113}\protected@file@percent }
\gdef \@abspage@last{18}
