\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MISTRY2020106382,liu2020fabriciot}
\citation{HASSELGREN2020104040}
\citation{10.1145/3511899,DU2024101878}
\citation{9551736,s23208535}
\citation{nasab2023empirical}
\citation{10.1145/3714393.3726520}
\citation{rouhani2021distributed}
\citation{DIFRANCESCOMAESA201993,8972381,9600468}
\citation{8989788}
\citation{9446108,8798730}
\citation{10.1108/IMDS-10-2016-0419}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{MISTRY2020106382}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{MISTRY2020106382}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{10.1145/3714393.3726520}
\citation{8989788}
\citation{9446108}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{9020182}
\citation{8798730}
\citation{9446108}
\citation{10.1145/3714393.3726520}
\citation{nasab2023empirical}
\citation{10.1145/3398036}
\citation{10.1145/3714393.3726520}
\citation{10.1145/3714393.3726520}
\citation{MISTRY2020106382}
\citation{9551736}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{rouhani2021distributed}
\citation{s21206815}
\citation{9600468}
\citation{8386853}
\citation{10.1145/3714393.3726520}
\citation{8989788}
\citation{10.1145/3714393.3726520}
\citation{8989788}
\citation{9446108}
\citation{zhang2020attribute}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{rouhani2021distributed}
\citation{8798730}
\citation{9446108}
\citation{10.1145/3714393.3726520}
\citation{nasab2023empirical}
\citation{10.1145/3398036}
\citation{10.1145/3714393.3726520}
\citation{9600468}
\citation{s21206815}
\citation{10.1145/3714393.3726520}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{rouhani2021distributed}
\citation{10.1145/3714393.3726520}
\citation{DU2024101878}
\citation{9146294}
\citation{10.1145/3714393.3726520}
\citation{9146294}
\citation{DU2024101878}
\citation{10.1145/3714393.3726520}
\citation{9146294}
\citation{DU2024101878}
\citation{10.1145/3714393.3726520}
\citation{DU2024101878}
\citation{SINGH2022102503}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{10.1145/3714393.3726520}
\citation{9146294}
\citation{8798730}
\citation{10.1145/3398036}
\citation{8400511}
\citation{nasab2023empirical}
\citation{10.1145/3714393.3726520}
\citation{DU2024101878}
\citation{9146294}
\citation{10.1145/3714393.3726520}
\citation{SINGH2022102503}
\citation{rouhani2021distributed}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{9020182}
\citation{9551736}
\citation{DIFRANCESCOMAESA201993}
\citation{10.1145/3714393.3726520}
\citation{9548956}
\citation{8972381}
\citation{DIFRANCESCOMAESA201993}
\citation{8989788}
\citation{9446108}
\citation{zhang2020attribute}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{9020182}
\citation{rouhani2021distributed}
\citation{10.1145/3511899}
\citation{zhang2020attribute}
\citation{s22031271}
\citation{8603785}
\citation{DIFRANCESCOMAESA201993}
\citation{9548956}
\citation{9020182}
\citation{s20010282}
\citation{9548956}
\citation{8972381}
\citation{rouhani2021distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties and Design Drivers (P1--P8)}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap Analysis}{2}{section.15}\protected@file@percent }
\newlabel{sec:gap}{{2}{2}{Gap Analysis}{section.15}{}}
\newlabel{sec:gap@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ECAC Model}{2}{section.24}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{ECAC Model}{section.24}{}}
\newlabel{sec:model@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Centralized IAM Systems Against ECAC Requirements (P1--P8) Centralized IAM systems excel at maintaining a consistent policy view in real time under ideal network conditions, but they fail to support decentralized, partition-resilient operation. They demand complete trust in a single party, leaving requirements P1, P3, P5, and P8--- and partially P4 and P7---unmet in dynamic, multi-stakeholder environments \cite  {10.1145/3714393.3726520}, \cite  {DIFRANCESCOMAESA201993}, \cite  {MISTRY2020106382}. }}{3}{table.17}\protected@file@percent }
\newlabel{tab:iam-analysis}{{1}{3}{Evaluation of Centralized IAM Systems Against ECAC Requirements (P1--P8) Centralized IAM systems excel at maintaining a consistent policy view in real time under ideal network conditions, but they fail to support decentralized, partition-resilient operation. They demand complete trust in a single party, leaving requirements P1, P3, P5, and P8--- and partially P4 and P7---unmet in dynamic, multi-stakeholder environments \cite {10.1145/3714393.3726520}, \cite {DIFRANCESCOMAESA201993}, \cite {MISTRY2020106382}}{table.17}{}}
\newlabel{tab:iam-analysis@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECAC system overview showing the four-phase lifecycle (Ingest, Validate, Replay, Query), central causal DAG with CRDT state, and supporting infrastructure.}}{3}{figure.26}\protected@file@percent }
\newlabel{fig:ecac-overview}{{1}{3}{ECAC system overview showing the four-phase lifecycle (Ingest, Validate, Replay, Query), central causal DAG with CRDT state, and supporting infrastructure}{figure.26}{}}
\newlabel{fig:ecac-overview@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Log and Deterministic Deny-Wins Replay}{3}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic replay with deny-wins filtering.}}{3}{figure.29}\protected@file@percent }
\newlabel{fig:replay-deny-flow}{{2}{3}{Deterministic replay with deny-wins filtering}{figure.29}{}}
\newlabel{fig:replay-deny-flow@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of Token-Based Approaches (JWT, OAuth2, X.509) Against ECAC Requirements (P1--P8) Token-based approaches improve scalability and enable partial decentralization of access decisions, fulfilling P1 and P7 to a significant degree. However, they struggle with revocation timeliness (P3), lack built-in tamper-evident auditability (P4), and remain dependent on centralized trust anchors (P5, P8). These shortcomings limit their suitability for environments requiring strong partition-tolerance, dynamic trust, and verifiable global policy correctness.}}{4}{table.19}\protected@file@percent }
\newlabel{tab:token-analysis}{{2}{4}{Evaluation of Token-Based Approaches (JWT, OAuth2, X.509) Against ECAC Requirements (P1--P8) Token-based approaches improve scalability and enable partial decentralization of access decisions, fulfilling P1 and P7 to a significant degree. However, they struggle with revocation timeliness (P3), lack built-in tamper-evident auditability (P4), and remain dependent on centralized trust anchors (P5, P8). These shortcomings limit their suitability for environments requiring strong partition-tolerance, dynamic trust, and verifiable global policy correctness}{table.19}{}}
\newlabel{tab:token-analysis@cref}{{[table][2][]2}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authorization Epochs via Verifiable Credentials and Status Lists}{4}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Pure CRDT-Based Systems Against ECAC Requirements (P1--P8). Pure CRDT-based access control fulfills key properties of availability and deterministic convergence (P1, P2) and supports multi-authority participation (P5). However, it performs poorly on timely revocation (P3), tamper-evident auditability (P4), confidentiality (P6), and Byzantine resilience (P8). Scalability (P7) is technically achievable but constrained by metadata growth. In essence, CRDT-based AC provides a decentralized framework that aligns with ECAC's goals but lacks the necessary audit, revocation, and trust guarantees required for critical or adversarial environments \cite  {10.1145/3714393.3726520}, \cite  {DU2024101878}, \cite  {9146294}. }}{5}{table.21}\protected@file@percent }
\newlabel{tab:crdt-analysis}{{3}{5}{Evaluation of Pure CRDT-Based Systems Against ECAC Requirements (P1--P8). Pure CRDT-based access control fulfills key properties of availability and deterministic convergence (P1, P2) and supports multi-authority participation (P5). However, it performs poorly on timely revocation (P3), tamper-evident auditability (P4), confidentiality (P6), and Byzantine resilience (P8). Scalability (P7) is technically achievable but constrained by metadata growth. In essence, CRDT-based AC provides a decentralized framework that aligns with ECAC's goals but lacks the necessary audit, revocation, and trust guarantees required for critical or adversarial environments \cite {10.1145/3714393.3726520}, \cite {DU2024101878}, \cite {9146294}}{table.21}{}}
\newlabel{tab:crdt-analysis@cref}{{[table][3][]3}{[1][2][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Blockchain-Based Access Control Systems Against ECAC Requirements (P1--P8) Blockchain-based access control excels in ensuring global consistency, tamper-evident auditing, distributed authority, and bounded trust (P2, P4, P5, P8). Yet it performs poorly in scenarios requiring offline operation (P1), immediate revocation under partition (P3), and privacy preservation (P6), and it faces ongoing scalability and storage constraints (P7). While offering strong integrity and decentralization, these systems trade away availability, confidentiality, and efficiency, making them ill-suited for offline or latency-sensitive environments \cite  {DIFRANCESCOMAESA201993}, \cite  {7442163}, \cite  {9020182}. }}{6}{table.23}\protected@file@percent }
\newlabel{tab:blockchain-analysis}{{4}{6}{Evaluation of Blockchain-Based Access Control Systems Against ECAC Requirements (P1--P8) Blockchain-based access control excels in ensuring global consistency, tamper-evident auditing, distributed authority, and bounded trust (P2, P4, P5, P8). Yet it performs poorly in scenarios requiring offline operation (P1), immediate revocation under partition (P3), and privacy preservation (P6), and it faces ongoing scalability and storage constraints (P7). While offering strong integrity and decentralization, these systems trade away availability, confidentiality, and efficiency, making them ill-suited for offline or latency-sensitive environments \cite {DIFRANCESCOMAESA201993}, \cite {7442163}, \cite {9020182}}{table.23}{}}
\newlabel{tab:blockchain-analysis@cref}{{[table][4][]4}{[1][2][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grant, revoke, and data operations over time; post-revocation writes are skipped during replay.}}{6}{figure.36}\protected@file@percent }
\newlabel{fig:cred-revoke-timeline}{{5}{6}{Grant, revoke, and data operations over time; post-revocation writes are skipped during replay}{figure.36}{}}
\newlabel{fig:cred-revoke-timeline@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Semantics (Cedar) and Deny-Overrides Alignment}{6}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operation structure showing the OpHeader fields and 12 payload variants (left), and the causal DAG with pending-parent staging and deterministic topological sort (right).}}{7}{figure.31}\protected@file@percent }
\newlabel{fig:dag-structure}{{3}{7}{Operation structure showing the OpHeader fields and 12 payload variants (left), and the causal DAG with pending-parent staging and deterministic topological sort (right)}{figure.31}{}}
\newlabel{fig:dag-structure@cref}{{[figure][3][]3}{[1][4][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidentiality and Forward Secrecy}{7}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-band trust assembly from ops (left) and VC verification flow (right). TrustView is built entirely from log operations, requiring no external PKI.}}{8}{figure.34}\protected@file@percent }
\newlabel{fig:trustview-vc}{{4}{8}{In-band trust assembly from ops (left) and VC verification flow (right). TrustView is built entirely from log operations, requiring no external PKI}{figure.34}{}}
\newlabel{fig:trustview-vc@cref}{{[figure][4][]4}{[1][5][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Guarantees (Proof Sketches)}{8}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence (Same events $\rightarrow $ same state)}{8}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Policy Safety (No unauthorized effects in final state)}{8}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Determinism (Replay is a pure function of the DAG)}{8}{subsubsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Authorization epoch construction via Grant/Revoke (top) and the deny-wins gate that filters each DATA operation (bottom). Applied and skipped operations generate audit events.}}{9}{figure.39}\protected@file@percent }
\newlabel{fig:deny-wins}{{6}{9}{Authorization epoch construction via Grant/Revoke (top) and the deny-wins gate that filters each DATA operation (bottom). Applied and skipped operations generate audit events}{figure.39}{}}
\newlabel{fig:deny-wins@cref}{{[figure][6][]6}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Audit Integrity (Tamper-evident chain)}{9}{subsubsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Forward Secrecy (Post-rotation unreadability)}{9}{subsubsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ECAC Model and Guarantees}{9}{subsection.53}\protected@file@percent }
\newlabel{subsec:ecac-model}{{3.6}{9}{ECAC Model and Guarantees}{subsection.53}{}}
\newlabel{subsec:ecac-model@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Domains and artifacts.}{9}{paragraph.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-tag encryption (top left), key distribution and rotation (top right), forward secrecy timeline (middle), and query-time redaction for unauthorized subjects (bottom).}}{10}{figure.42}\protected@file@percent }
\newlabel{fig:confidentiality}{{7}{10}{Per-tag encryption (top left), key distribution and rotation (top right), forward secrecy timeline (middle), and query-time redaction for unauthorized subjects (bottom)}{figure.42}{}}
\newlabel{fig:confidentiality@cref}{{[figure][7][]7}{[1][7][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.2}Gossip and synchronization.}{11}{paragraph.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.3}Discussion and scope.}{11}{paragraph.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.63}\protected@file@percent }
\newlabel{sec:eval}{{4}{11}{Evaluation}{section.63}{}}
\newlabel{sec:eval@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Methodology}{12}{subsection.64}\protected@file@percent }
\newlabel{subsec:methodology}{{4.1}{12}{Experimental Methodology}{subsection.64}{}}
\newlabel{subsec:methodology@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{12}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testbed Configuration}{12}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Workloads}{12}{subsubsection.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Workload Characteristics}}{12}{table.69}\protected@file@percent }
\newlabel{tab:workloads}{{5}{12}{Synthetic Workload Characteristics}{table.69}{}}
\newlabel{tab:workloads@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Metrics}{12}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experiment Design}{12}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property Validation}{12}{subsection.77}\protected@file@percent }
\newlabel{subsec:property-validation}{{4.2}{12}{Property Validation}{subsection.77}{}}
\newlabel{subsec:property-validation@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment E1: Convergence Under Random Ordering}{12}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment E2: Cross-Platform Convergence}{12}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment E3: Revocation Correctness (Deny-Wins)}{13}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiment E4: Multi-Authority Conflict Resolution}{13}{subsubsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Experiment E5: Audit Integrity}{13}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability and Performance}{13}{subsection.83}\protected@file@percent }
\newlabel{subsec:scalability}{{4.3}{13}{Scalability and Performance}{subsection.83}{}}
\newlabel{subsec:scalability@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiment E6: Replay Time Scaling}{13}{subsubsection.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Replay Time vs.\ Log Size}}{13}{table.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Replay time scaling for hb-chain workloads (E6).}}{13}{figure.90}\protected@file@percent }
\newlabel{fig:e6-scaling}{{9}{13}{Replay time scaling for hb-chain workloads (E6)}{figure.90}{}}
\newlabel{fig:e6-scaling@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment E7: Throughput Under Concurrency}{13}{subsubsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Replay Throughput by Scenario}}{13}{table.93}\protected@file@percent }
\newlabel{tab:e7-throughput}{{7}{13}{Replay Throughput by Scenario}{table.93}{}}
\newlabel{tab:e7-throughput@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Replay throughput by scenario (E7).}}{13}{figure.95}\protected@file@percent }
\newlabel{fig:e7-throughput}{{10}{13}{Replay throughput by scenario (E7)}{figure.95}{}}
\newlabel{fig:e7-throughput@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deterministic replay loop (top) and checkpoint-based incremental replay (bottom). The invariant ensures full replay and checkpoint-plus-suffix produce identical states.}}{14}{figure.88}\protected@file@percent }
\newlabel{fig:replay-checkpoint}{{8}{14}{Deterministic replay loop (top) and checkpoint-based incremental replay (bottom). The invariant ensures full replay and checkpoint-plus-suffix produce identical states}{figure.88}{}}
\newlabel{fig:replay-checkpoint@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experiment E8: Storage Growth}{14}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experiment E9: Memory Profiling}{14}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Experiment E10: Checkpoint Efficiency}{14}{subsubsection.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Checkpoint Speedup}}{15}{table.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Checkpoint speedup versus full replay (E10).}}{15}{figure.102}\protected@file@percent }
\newlabel{fig:e10-checkpoint-speedup}{{11}{15}{Checkpoint speedup versus full replay (E10)}{figure.102}{}}
\newlabel{fig:e10-checkpoint-speedup@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revocation Propagation}{15}{subsection.103}\protected@file@percent }
\newlabel{subsec:revocation-latency}{{4.4}{15}{Revocation Propagation}{subsection.103}{}}
\newlabel{subsec:revocation-latency@cref}{{[subsection][4][4]4.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment E11: Revocation Under Partition}{15}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment E12: Sync Convergence Time}{15}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confidentiality Overhead}{15}{subsection.106}\protected@file@percent }
\newlabel{subsec:confidentiality}{{4.5}{15}{Confidentiality Overhead}{subsection.106}{}}
\newlabel{subsec:confidentiality@cref}{{[subsection][5][4]4.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Experiment E13: Per-Tag Encryption Cost}{15}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experiment E14: Key Rotation Overhead}{15}{subsubsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations and Threats to Validity}{15}{subsection.109}\protected@file@percent }
\newlabel{subsec:limitations}{{4.6}{15}{Limitations and Threats to Validity}{subsection.109}{}}
\newlabel{subsec:limitations@cref}{{[subsection][6][4]4.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Inherent Limitations}{15}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Threats to Validity}{15}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.112}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.112}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{15}{subsection.113}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ecac}
\bibcite{MISTRY2020106382}{1}
\bibcite{liu2020fabriciot}{2}
\bibcite{HASSELGREN2020104040}{3}
\bibcite{10.1145/3511899}{4}
\bibcite{DU2024101878}{5}
\bibcite{9551736}{6}
\bibcite{s23208535}{7}
\bibcite{nasab2023empirical}{8}
\bibcite{10.1145/3714393.3726520}{9}
\bibcite{rouhani2021distributed}{10}
\bibcite{DIFRANCESCOMAESA201993}{11}
\bibcite{8972381}{12}
\bibcite{9600468}{13}
\bibcite{8989788}{14}
\bibcite{9446108}{15}
\bibcite{8798730}{16}
\bibcite{10.1108/IMDS-10-2016-0419}{17}
\bibcite{7442163}{18}
\bibcite{9020182}{19}
\bibcite{10.1145/3398036}{20}
\bibcite{s21206815}{21}
\bibcite{8386853}{22}
\bibcite{zhang2020attribute}{23}
\bibcite{9146294}{24}
\bibcite{SINGH2022102503}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Findings}{16}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{16}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{16}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.131}\protected@file@percent }
\bibcite{8400511}{26}
\bibcite{9548956}{27}
\bibcite{s22031271}{28}
\bibcite{8603785}{29}
\bibcite{s20010282}{30}
\gdef \@abspage@last{17}
