\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MISTRY2020106382,liu2020fabriciot}
\citation{HASSELGREN2020104040}
\citation{10.1145/3511899,DU2024101878}
\citation{9551736,s23208535}
\citation{HASSELGREN2020104040,10.1145/3511899}
\citation{kleppmann2019localfirst}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro-paperC}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro-paperC@cref}{{[section][1][]1}{[1][1][]1}}
\citation{jacob2024eventuallyac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}{section.6}\protected@file@percent }
\newlabel{sec:problem-analysis-paperC}{{2}{2}{Problem Analysis}{section.6}{}}
\newlabel{sec:problem-analysis-paperC@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Offline Enforcement Problem}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Model}{2}{subsection.8}\protected@file@percent }
\newlabel{subsec:systemModel}{{2.2}{2}{System Model}{subsection.8}{}}
\newlabel{subsec:systemModel@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model and Assumptions}{2}{subsection.9}\protected@file@percent }
\citation{jacob2024eventuallyac,nasab2023empirical,7442163}
\citation{rouhani2021distributed,SINGH2022102503,s21206815,8386853}
\citation{shapiro2011crdt,gomes2017_sec}
\citation{8989788,9020182,9446108,8798730,9548956,DIFRANCESCOMAESA201993,s20010282,s22031271}
\citation{birgisson2014macaroons,ucan2022,andersen2019wave}
\citation{bamakan2020criteria,fan2020perf_eval,touloupou2022benchmark,xiao2020consensus_survey,wang2019consensus_survey,ferdous2021_consensus_survey,nguyen2019_pos,li2021_multilayer_pbft}
\citation{shapiro2011crdt,gomes2017_sec}
\citation{rouhani2021distributed}
\citation{birgisson2014macaroons}
\citation{ucan2022}
\citation{biscuit2023}
\citation{andersen2019wave}
\citation{willow2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conceptual Requirements}{3}{subsection.14}\protected@file@percent }
\newlabel{subsec:requirements-paperC}{{2.4}{3}{Conceptual Requirements}{subsection.14}{}}
\newlabel{subsec:requirements-paperC@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap Analysis}{3}{subsection.21}\protected@file@percent }
\newlabel{subsec:gap-paperC}{{2.5}{3}{Gap Analysis}{subsection.21}{}}
\newlabel{subsec:gap-paperC@cref}{{[subsection][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism-Level Comparison}{3}{subsection.24}\protected@file@percent }
\newlabel{sec:mech-compare}{{2.6}{3}{Mechanism-Level Comparison}{subsection.24}{}}
\newlabel{sec:mech-compare@cref}{{[subsection][6][2]2.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.1}Capability-based authorization.}{3}{paragraph.27}\protected@file@percent }
\citation{zanzibar2019}
\citation{openfga}
\citation{cutler2024cedar}
\citation{matrix_stateresv2}
\citation{jacob2024eventuallyac}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap analysis against conceptual requirements R1--R6. ``Partial'' indicates the requirement can be achieved only with additional coordination or significant residual risk.}}{4}{table.23}\protected@file@percent }
\newlabel{tab:gap-summary-paperC}{{1}{4}{Gap analysis against conceptual requirements R1--R6. ``Partial'' indicates the requirement can be achieved only with additional coordination or significant residual risk}{table.23}{}}
\newlabel{tab:gap-summary-paperC@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanism-level comparison of \textsc  {EQuack}{} to closest design alternatives. Each column represents a design paradigm; rows correspond to the five comparison axes.}}{4}{table.26}\protected@file@percent }
\newlabel{tab:mech-compare}{{2}{4}{Mechanism-level comparison of \equack {} to closest design alternatives. Each column represents a design paradigm; rows correspond to the five comparison axes}{table.26}{}}
\newlabel{tab:mech-compare@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.2}Zanzibar-family and policy engines.}{4}{paragraph.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.3}Matrix State Resolution.}{4}{paragraph.29}\protected@file@percent }
\citation{8603785}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {EQuack}{} Model}{5}{section.30}\protected@file@percent }
\newlabel{sec:model-paperC}{{3}{5}{\equack {} Model}{section.30}{}}
\newlabel{sec:model-paperC@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Log and Deterministic Deny-Wins Replay}{5}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authorization Epochs via Verifiable Credentials and Status Lists}{5}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Status propagation without external endpoints.}{5}{paragraph.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Semantics (Cedar) and Deny-Overrides Alignment}{5}{subsection.38}\protected@file@percent }
\citation{cutler2024cedar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {EQuack}{} prototype overview showing the \textsc  {EQuack}{} four-phase lifecycle (Ingest, Verify, Activated DAG, Epoch/Gate, CRDT state, Query) and supporting infrastructure.}}{6}{figure.32}\protected@file@percent }
\newlabel{fig:ecac-overview-paperC}{{1}{6}{\equack {} prototype overview showing the \equack {} four-phase lifecycle (Ingest, Verify, Activated DAG, Epoch/Gate, CRDT state, Query) and supporting infrastructure}{figure.32}{}}
\newlabel{fig:ecac-overview-paperC@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}Cedar property transfer under eventual consistency.}{6}{paragraph.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.2}Deny-overrides as the combining algorithm.}{6}{paragraph.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.3}Entity hierarchy staleness.}{6}{paragraph.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tamper-Evident Audit Trail}{6}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operation structure showing the OpHeader fields and payload variants, and the causal DAG deterministic topological sort breaking ties according to HLC and BLAKE3 Op-ID.}}{7}{figure.35}\protected@file@percent }
\newlabel{fig:dag-structure-paperC}{{2}{7}{Operation structure showing the OpHeader fields and payload variants, and the causal DAG deterministic topological sort breaking ties according to HLC and BLAKE3 Op-ID}{figure.35}{}}
\newlabel{fig:dag-structure-paperC@cref}{{[figure][2][]2}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confidentiality and Key Rotation}{7}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formal Model and Guarantees}{7}{subsection.46}\protected@file@percent }
\newlabel{subsec:ecac-model-paperC}{{3.6}{7}{Formal Model and Guarantees}{subsection.46}{}}
\newlabel{subsec:ecac-model-paperC@cref}{{[subsection][6][3]3.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deterministic replay slice from the compliance fixture. An in-band \texttt  {IssuerKey} seeds TrustView, verified \texttt  {Credential}+\texttt  {Grant} pairs open epochs for writers A and B, and \texttt  {Revoke(B)} closes only B's epoch. The deny-wins gate therefore applies both writers' pre-revoke data, skips B's post-revoke data, continues applying A's post-revoke data, and emits matching audit events.}}{8}{figure.43}\protected@file@percent }
\newlabel{fig:deny-wins-paperC}{{3}{8}{Deterministic replay slice from the compliance fixture. An in-band \texttt {IssuerKey} seeds TrustView, verified \texttt {Credential}+\texttt {Grant} pairs open epochs for writers A and B, and \texttt {Revoke(B)} closes only B's epoch. The deny-wins gate therefore applies both writers' pre-revoke data, skips B's post-revoke data, continues applying A's post-revoke data, and emits matching audit events}{figure.43}{}}
\newlabel{fig:deny-wins-paperC@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deterministic linearization of a causal DAG}}{8}{algorithm.47}\protected@file@percent }
\newlabel{alg:linearize-paperC}{{1}{8}{Formal Model and Guarantees}{algorithm.47}{}}
\newlabel{alg:linearize-paperC@cref}{{[algorithm][1][]1}{[1][8][]8}}
\citation{zanzibar2019}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Pre-convergence safety window.}{9}{paragraph.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Main Theorems (Formal Guarantees)}{9}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.50}\protected@file@percent }
\newlabel{sec:impl-paperC}{{4}{10}{Implementation}{section.50}{}}
\newlabel{sec:impl-paperC@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from conceptual model to implementation modules.}}{10}{table.52}\protected@file@percent }
\newlabel{tab:impl-mapping-paperC}{{3}{10}{Mapping from conceptual model to implementation modules}{table.52}{}}
\newlabel{tab:impl-mapping-paperC@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.53}\protected@file@percent }
\newlabel{sec:eval-paperC}{{5}{10}{Evaluation}{section.53}{}}
\newlabel{sec:eval-paperC@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{10}{subsection.54}\protected@file@percent }
\newlabel{subsec:methodology-paperC}{{5.1}{10}{Methodology}{subsection.54}{}}
\newlabel{subsec:methodology-paperC@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthetic Workload Characteristics}}{10}{table.56}\protected@file@percent }
\newlabel{tab:workloads-paperC}{{4}{10}{Synthetic Workload Characteristics}{table.56}{}}
\newlabel{tab:workloads-paperC@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness}{10}{subsection.57}\protected@file@percent }
\newlabel{subsec:correctness-paperC}{{5.2}{10}{Correctness}{subsection.57}{}}
\newlabel{subsec:correctness-paperC@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\citation{7163066}
\citation{10.1007/978-3-030-01950-1_48}
\citation{8805074}
\citation{DEEPA2022209}
\citation{kohlweiss2015accountable}
\citation{8888155,8664491,zhang2020attribute}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-node sync convergence (E12)}}{11}{table.68}\protected@file@percent }
\newlabel{tab:e12-sync-paperC}{{5}{11}{Multi-node sync convergence (E12)}{table.68}{}}
\newlabel{tab:e12-sync-paperC@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{11}{subsection.69}\protected@file@percent }
\newlabel{subsec:performance-paperC}{{5.3}{11}{Performance}{subsection.69}{}}
\newlabel{subsec:performance-paperC@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Replay time vs.\ log size (mean $\pm $ std, 5 trials)}}{11}{table.72}\protected@file@percent }
\newlabel{tab:e6-replay-paperC}{{6}{11}{Replay time vs.\ log size (mean $\pm $ std, 5 trials)}{table.72}{}}
\newlabel{tab:e6-replay-paperC@cref}{{[table][6][]6}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Replay throughput by scenario}}{11}{table.75}\protected@file@percent }
\newlabel{tab:e7-throughput-paperC}{{7}{11}{Replay throughput by scenario}{table.75}{}}
\newlabel{tab:e7-throughput-paperC@cref}{{[table][7][]7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Storage growth vs.\ op count}}{11}{table.78}\protected@file@percent }
\newlabel{tab:e8-storage-paperC}{{8}{11}{Storage growth vs.\ op count}{table.78}{}}
\newlabel{tab:e8-storage-paperC@cref}{{[table][8][]8}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Peak RSS during replay}}{11}{table.80}\protected@file@percent }
\newlabel{tab:e9-memory-paperC}{{9}{11}{Peak RSS during replay}{table.80}{}}
\newlabel{tab:e9-memory-paperC@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Threats to Validity}{11}{subsection.82}\protected@file@percent }
\newlabel{subsec:limitations-paperC}{{5.4}{11}{Limitations and Threats to Validity}{subsection.82}{}}
\newlabel{subsec:limitations-paperC@cref}{{[subsection][4][5]5.4}{[1][11][]11}}
\citation{DEEPA2022209}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partition-heal semantics of deterministic deny-wins replay. Replicas share a common prefix before partition. During the partition, replica~A receives \texttt  {Revoke(U)} while replica~B, still missing that event, locally accepts subsequent writes by $U$ under stale evidence. After anti-entropy, all replicas replay the union log in the same deterministic order; the revoke closes $U$'s epoch, the post-revoke writes are skipped, and every replica converges to the same final state digest.}}{12}{figure.62}\protected@file@percent }
\newlabel{fig:partition-heal-paperC}{{4}{12}{Partition-heal semantics of deterministic deny-wins replay. Replicas share a common prefix before partition. During the partition, replica~A receives \texttt {Revoke(U)} while replica~B, still missing that event, locally accepts subsequent writes by $U$ under stale evidence. After anti-entropy, all replicas replay the union log in the same deterministic order; the revoke closes $U$'s epoch, the post-revoke writes are skipped, and every replica converges to the same final state digest}{figure.62}{}}
\newlabel{fig:partition-heal-paperC@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.83}\protected@file@percent }
\newlabel{sec:discussion-paperC}{{6}{12}{Discussion}{section.83}{}}
\newlabel{sec:discussion-paperC@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.93}\protected@file@percent }
\newlabel{sec:conclusion-paperC}{{7}{13}{Conclusion}{section.93}{}}
\newlabel{sec:conclusion-paperC@cref}{{[section][7][]7}{[1][13][]13}}
\bibstyle{IEEEtran}
\bibdata{ecac}
\bibcite{MISTRY2020106382}{1}
\bibcite{liu2020fabriciot}{2}
\bibcite{HASSELGREN2020104040}{3}
\bibcite{10.1145/3511899}{4}
\bibcite{DU2024101878}{5}
\bibcite{9551736}{6}
\bibcite{s23208535}{7}
\bibcite{kleppmann2019localfirst}{8}
\bibcite{jacob2024eventuallyac}{9}
\bibcite{nasab2023empirical}{10}
\bibcite{7442163}{11}
\bibcite{rouhani2021distributed}{12}
\bibcite{SINGH2022102503}{13}
\bibcite{s21206815}{14}
\bibcite{8386853}{15}
\bibcite{shapiro2011crdt}{16}
\bibcite{gomes2017_sec}{17}
\bibcite{8989788}{18}
\bibcite{9020182}{19}
\bibcite{9446108}{20}
\bibcite{8798730}{21}
\bibcite{9548956}{22}
\bibcite{DIFRANCESCOMAESA201993}{23}
\bibcite{s20010282}{24}
\bibcite{s22031271}{25}
\bibcite{birgisson2014macaroons}{26}
\bibcite{ucan2022}{27}
\bibcite{andersen2019wave}{28}
\bibcite{bamakan2020criteria}{29}
\bibcite{fan2020perf_eval}{30}
\bibcite{touloupou2022benchmark}{31}
\bibcite{xiao2020consensus_survey}{32}
\bibcite{wang2019consensus_survey}{33}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.94}\protected@file@percent }
\bibcite{ferdous2021_consensus_survey}{34}
\bibcite{nguyen2019_pos}{35}
\bibcite{li2021_multilayer_pbft}{36}
\bibcite{biscuit2023}{37}
\bibcite{willow2024}{38}
\bibcite{zanzibar2019}{39}
\bibcite{openfga}{40}
\bibcite{cutler2024cedar}{41}
\bibcite{matrix_stateresv2}{42}
\bibcite{8603785}{43}
\bibcite{7163066}{44}
\bibcite{10.1007/978-3-030-01950-1_48}{45}
\bibcite{8805074}{46}
\bibcite{DEEPA2022209}{47}
\bibcite{kohlweiss2015accountable}{48}
\bibcite{8888155}{49}
\bibcite{8664491}{50}
\bibcite{zhang2020attribute}{51}
\@writefile{toc}{\contentsline {section}{Biographies}{16}{IEEEbiography.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aditya Sissodiya}{16}{IEEEbiography.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Johan Kristiansson}{16}{IEEEbiography.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eric Chiquito}{16}{IEEEbiography.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ulf Bodin}{16}{IEEEbiography.99}\protected@file@percent }
\gdef \@abspage@last{16}
