This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecac.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ecac.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1113 strings with 18933 characters,
and the built_in function-call counts, 45071 in all, are:
= -- 3643
> -- 1321
< -- 367
+ -- 761
- -- 298
* -- 2256
:= -- 6521
add.period$ -- 108
call.type$ -- 51
change.case$ -- 58
chr.to.int$ -- 819
cite$ -- 51
duplicate$ -- 3175
empty$ -- 3315
format.name$ -- 300
if$ -- 10505
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 586
newline$ -- 198
num.names$ -- 53
pop$ -- 1343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3438
stack$ -- 0
substring$ -- 2182
swap$ -- 2741
text.length$ -- 94
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 160
width$ -- 53
write$ -- 564
