% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MISTRY2020106382}
\BIBentryALTinterwordspacing
I.~Mistry, S.~Tanwar, S.~Tyagi, and N.~Kumar, ``Blockchain for 5g-enabled iot
  for industrial automation: A systematic review, solutions, and challenges,''
  \emph{Mechanical Systems and Signal Processing}, vol. 135, p. 106382, 2020.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S088832701930603X}
\BIBentrySTDinterwordspacing

\bibitem{liu2020fabriciot}
H.~Liu, D.~Han, and D.~Li, ``Fabric-iot: A blockchain-based access control
  system in iot,'' \emph{IEEE Access}, vol.~8, pp. 18\,207--18\,218, 2020.

\bibitem{HASSELGREN2020104040}
\BIBentryALTinterwordspacing
A.~Hasselgren, K.~Kralevska, D.~Gligoroski, S.~A. Pedersen, and A.~Faxvaag,
  ``Blockchain in healthcare and health sciences—a scoping review,''
  \emph{International Journal of Medical Informatics}, vol. 134, p. 104040,
  2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S138650561930526X}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3511899}
\BIBentryALTinterwordspacing
K.~Gai, Y.~She, L.~Zhu, K.-K.~R. Choo, and Z.~Wan, ``A blockchain-based access
  control scheme for zero trust cross-organizational data sharing,'' \emph{ACM
  Trans. Internet Technol.}, vol.~23, no.~3, Aug. 2023. [Online]. Available:
  \url{https://doi.org/10.1145/3511899}
\BIBentrySTDinterwordspacing

\bibitem{DU2024101878}
\BIBentryALTinterwordspacing
Z.~Du, Y.~Li, Y.~Fu, and X.~Zheng, ``Blockchain-based access control
  architecture for multi-domain environments,'' \emph{Pervasive and Mobile
  Computing}, vol.~98, p. 101878, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S157411922400004X}
\BIBentrySTDinterwordspacing

\bibitem{9551736}
D.~Han, Y.~Zhu, D.~Li, W.~Liang, A.~Souri, and K.-C. Li, ``A blockchain-based
  auditable access control system for private data in service-centric iot
  environments,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~18,
  no.~5, pp. 3530--3540, 2022.

\bibitem{s23208535}
\BIBentryALTinterwordspacing
T.~Hu, S.~Yang, Y.~Wang, G.~Li, Y.~Wang, G.~Wang, and M.~Yin, ``N-accesses: A
  blockchain-based access control framework for secure iot data management,''
  \emph{Sensors}, vol.~23, no.~20, 2023. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/23/20/8535}
\BIBentrySTDinterwordspacing

\bibitem{kleppmann2019localfirst}
M.~Kleppmann, A.~Wiggins, P.~van Hardenberg, and M.~McGranaghan, ``Local-first
  software: You own your data, in spite of the cloud,'' in \emph{Proceedings of
  the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and
  Reflections on Programming and Software (Onward!)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2019, pp. 154--178.

\bibitem{jacob2024eventuallyac}
F.~Jacob and H.~Hartenstein, ``To the best of knowledge and belief: On
  eventually consistent access control,'' in \emph{Proceedings of the 15th ACM
  Conference on Data and Application Security and Privacy}, 2024.

\bibitem{nasab2023empirical}
A.~R. Nasab, M.~Shahin, S.~A.~H. Raviz, P.~Liang, A.~Mashmool, and
  V.~Lenarduzzi, ``An empirical study of security practices for microservices
  systems,'' \emph{Journal of Systems and Software}, vol. 198, p. 111563, 2023.

\bibitem{7442163}
S.~Qi, Y.~Zheng, M.~Li, Y.~Liu, and J.~Qiu, ``Scalable industry data access
  control in rfid-enabled supply chain,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~24, no.~6, pp. 3551--3564, 2016.

\bibitem{rouhani2021distributed}
S.~Rouhani, R.~Belchior, R.~S. Cruz, and R.~Deters, ``Distributed
  attribute-based access control system using permissioned blockchain,''
  \emph{World Wide Web}, vol.~24, no.~5, pp. 1617--1644, 2021.

\bibitem{SINGH2022102503}
\BIBentryALTinterwordspacing
A.~Singh, G.~Kumar, R.~Saha, M.~Conti, M.~Alazab, and R.~Thomas, ``A survey and
  taxonomy of consensus protocols for blockchains,'' \emph{Journal of Systems
  Architecture}, vol. 127, p. 102503, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1383762122000777}
\BIBentrySTDinterwordspacing

\bibitem{s21206815}
\BIBentryALTinterwordspacing
Y.~Zhao, B.~Tian, Y.~Niu, H.~Zhang, Z.~Yi, and R.~Zeng, ``A security management
  and control solution of smart park based on sensor networks,''
  \emph{Sensors}, vol.~21, no.~20, 2021. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/21/20/6815}
\BIBentrySTDinterwordspacing

\bibitem{8386853}
Y.~Zhang, S.~Kasahara, Y.~Shen, X.~Jiang, and J.~Wan, ``Smart contract-based
  access control for the internet of things,'' \emph{IEEE Internet of Things
  Journal}, vol.~6, no.~2, pp. 1594--1605, 2019.

\bibitem{shapiro2011crdt}
M.~Shapiro, N.~Pregui{\c{c}}a, C.~Baquero, and M.~Zawirski, ``Conflict-free
  replicated data types,'' in \emph{Stabilization, Safety, and Security of
  Distributed Systems (SSS 2011)}, ser. Lecture Notes in Computer Science, vol.
  6976.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 386--400.

\bibitem{gomes2017_sec}
V.~B.~F. Gomes, M.~Kleppmann, D.~Mulligan, and A.~R. Beresford, ``Verifying
  strong eventual consistency in distributed systems,'' \emph{Proceedings of
  the ACM on Programming Languages}, vol.~1, no. OOPSLA, 2017.

\bibitem{8989788}
G.~Yu, X.~Zha, X.~Wang, W.~Ni, K.~Yu, P.~Yu, J.~A. Zhang, R.~P. Liu, and Y.~J.
  Guo, ``Enabling attribute revocation for fine-grained access control in
  blockchain-iot systems,'' \emph{IEEE Transactions on Engineering Management},
  vol.~67, no.~4, pp. 1213--1230, 2020.

\bibitem{9020182}
D.~Han, N.~Pan, and K.-C. Li, ``A traceable and revocable ciphertext-policy
  attribute-based encryption scheme based on privacy protection,'' \emph{IEEE
  Transactions on Dependable and Secure Computing}, vol.~19, no.~1, pp.
  316--327, 2022.

\bibitem{9446108}
M.~Xiao, Q.~Huang, Y.~Miao, S.~Li, and W.~Susilo, ``Blockchain based
  multi-authority fine-grained access control system with flexible
  revocation,'' \emph{IEEE Transactions on Services Computing}, vol.~15, no.~6,
  pp. 3143--3155, 2022.

\bibitem{8798730}
Y.~Miao, R.~H. Deng, X.~Liu, K.-K.~R. Choo, H.~Wu, and H.~Li, ``Multi-authority
  attribute-based keyword search over encrypted cloud data,'' \emph{IEEE
  Transactions on Dependable and Secure Computing}, vol.~18, no.~4, pp.
  1667--1680, 2021.

\bibitem{9548956}
K.~Yue, Y.~Zhang, Y.~Chen, Y.~Li, L.~Zhao, C.~Rong, and L.~Chen, ``A survey of
  decentralizing applications via blockchain: The 5g and beyond perspective,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~4, pp.
  2191--2217, 2021.

\bibitem{DIFRANCESCOMAESA201993}
\BIBentryALTinterwordspacing
D.~{Di Francesco Maesa}, P.~Mori, and L.~Ricci, ``A blockchain based approach
  for the definition of auditable access control systems,'' \emph{Computers \&
  Security}, vol.~84, pp. 93--119, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167404818309398}
\BIBentrySTDinterwordspacing

\bibitem{s20010282}
\BIBentryALTinterwordspacing
H.~Rathore, A.~Mohamed, and M.~Guizani, ``A survey of blockchain enabled
  cyber-physical systems,'' \emph{Sensors}, vol.~20, no.~1, 2020. [Online].
  Available: \url{https://www.mdpi.com/1424-8220/20/1/282}
\BIBentrySTDinterwordspacing

\bibitem{s22031271}
\BIBentryALTinterwordspacing
M.~M. Merlec, M.~M. Islam, Y.~K. Lee, and H.~P. In, ``A consortium
  blockchain-based secure and trusted electronic portfolio management scheme,''
  \emph{Sensors}, vol.~22, no.~3, 2022. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/22/3/1271}
\BIBentrySTDinterwordspacing

\bibitem{birgisson2014macaroons}
A.~Birgisson, J.~G. Politz, U.~Erlingsson, A.~Taly, M.~Vrable, and
  M.~Lentczner, ``Macaroons: Cookies with contextual caveats for decentralized
  authorization in the cloud,'' in \emph{Proceedings of the 2014 Network and
  Distributed System Security Symposium (NDSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax Internet Society, 2014.

\bibitem{ucan2022}
B.~Zelenka, P.~Kr\"{u}ger \emph{et~al.}, ``{UCAN} specification v0.10.0,''
  \url{https://github.com/ucan-wg/spec}, 2022, accessed: 2025.

\bibitem{andersen2019wave}
M.~P. Andersen, S.~Kumar, M.~AbdelBaky, G.~Fierro, J.~Kolb, H.-S. Kim, D.~E.
  Culler, and R.~A. Popa, ``{WAVE}: A decentralized authorization framework
  with transitive delegation,'' in \emph{Proceedings of the 28th USENIX
  Security Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2019, pp. 1375--1392.

\bibitem{bamakan2020criteria}
S.~M.~H. Bamakan, A.~Motavali, and A.~Bondarti, ``A survey of blockchain
  consensus algorithms performance evaluation criteria,'' \emph{Expert Systems
  with Applications}, vol. 154, p. 113385, 2020.

\bibitem{fan2020perf_eval}
C.~Fan, S.~Ghaemi, H.~Khazaei, and P.~Musilek, ``Performance evaluation of
  blockchain systems: {A} systematic survey,'' \emph{IEEE Access}, vol.~8, pp.
  126\,927--126\,950, 2020.

\bibitem{touloupou2022benchmark}
M.~Touloupou, M.~Themistocleous, E.~Iosif, and K.~Christodoulou, ``A systematic
  literature review toward a blockchain benchmarking framework,'' \emph{IEEE
  Access}, vol.~10, pp. 70\,630--70\,644, 2022.

\bibitem{xiao2020consensus_survey}
Y.~Xiao, N.~Zhang, W.~Lou, and Y.~T. Hou, ``A survey of distributed consensus
  protocols for blockchain networks,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~22, no.~2, pp. 1432--1465, 2020.

\bibitem{wang2019consensus_survey}
W.~Wang, D.~Hoang, P.~Hu, Z.~Xiong, D.~Niyato, P.~Wang, Y.~Wen, and D.~I. Kim,
  ``A survey on consensus mechanisms and mining strategy management in
  blockchain networks,'' \emph{IEEE Access}, vol.~7, pp. 22\,328--22\,370,
  2019.

\bibitem{ferdous2021_consensus_survey}
M.~Ferdous, M.~Chowdhury, and M.~A. Hoque, ``A survey of consensus algorithms
  in public blockchain systems for crypto-currencies,'' \emph{Journal of
  Network and Computer Applications}, vol. 182, p. 103035, 2021.

\bibitem{nguyen2019_pos}
C.~T. Nguyen, D.~T. Hoang, D.~N. Nguyen, D.~Niyato, H.~T. Nguyen, and
  E.~Dutkiewicz, ``Proof-of-stake consensus mechanisms for future blockchain
  networks: Fundamentals, applications and opportunities,'' \emph{IEEE Access},
  vol.~7, pp. 85\,727--85\,745, 2019.

\bibitem{li2021_multilayer_pbft}
W.~Li, C.~Feng, L.~Zhang, H.~Xu, B.~Cao, and M.~Imran, ``A scalable multi-layer
  {PBFT} consensus for blockchain,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~32, no.~5, pp. 1146--1160, 2021.

\bibitem{biscuit2023}
G.~Couprie \emph{et~al.}, ``Biscuit: Bearer tokens with offline attenuation and
  decentralized verification,'' \url{https://www.biscuitsec.org/}, 2023,
  accessed: 2025.

\bibitem{willow2024}
A.~Meyer and S.~Gwilym, ``Willow protocol specification,''
  \url{https://willowprotocol.org/}, 2024, includes Meadowcap capability
  system. Accessed: 2025.

\bibitem{zanzibar2019}
R.~Pang, R.~Caceres, M.~Burrows, Z.~Chen, P.~Dave, N.~Gerber, A.~Giber,
  A.~Narayan, and F.~Boemer, ``Zanzibar: Google's consistent, global
  authorization system,'' in \emph{Proceedings of the 2019 USENIX Annual
  Technical Conference (USENIX ATC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  USENIX Association, 2019, pp. 33--46.

\bibitem{openfga}
{Auth0/Okta}, ``{OpenFGA}: An open-source authorization solution,''
  \url{https://openfga.dev/}, 2023, cNCF Sandbox project. Accessed: 2025.

\bibitem{cutler2024cedar}
J.~W. Cutler, C.~Disselkoen, A.~Eline, S.~He, K.~Headley, M.~Hicks, K.~Hietala,
  E.~Ioannidis, J.~Kastner, A.~Mamat, D.~McAdams, M.~McCutchen, N.~Rungta,
  E.~Torlak, and A.~Wells, ``Cedar: A new language for expressive, fast,
  analyzable, and secure authorization,'' \emph{Proceedings of the ACM on
  Programming Languages}, vol.~8, no. OOPSLA1, 2024.

\bibitem{matrix_stateresv2}
{The Matrix.org Foundation}, ``Matrix specification: State resolution v2,''
  \url{https://spec.matrix.org/v1.8/rooms/v2/}, 2023, accessed: 2025.

\bibitem{8603785}
X.~Yao, H.~Kong, H.~Liu, T.~Qiu, and H.~Ning, ``An attribute credential based
  public key scheme for fog computing in digital manufacturing,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~15, no.~4, pp. 2297--2307,
  2019.

\bibitem{7163066}
B.~H. Kim and D.~Lie, ``Caelus: Verifying the consistency of cloud services
  with battery-powered devices,'' in \emph{2015 IEEE Symposium on Security and
  Privacy}, 2015, pp. 880--896.

\bibitem{10.1007/978-3-030-01950-1_48}
T.~Bui and T.~Aura, ``Application of public ledgers to revocation in
  distributed access control,'' in \emph{Information and Communications
  Security}, D.~Naccache, S.~Xu, S.~Qing, P.~Samarati, G.~Blanc, R.~Lu,
  Z.~Zhang, and A.~Meddahi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2018, pp. 781--792.

\bibitem{8805074}
A.~A. Monrat, O.~Schelén, and K.~Andersson, ``A survey of blockchain from the
  perspectives of applications, challenges, and opportunities,'' \emph{IEEE
  Access}, vol.~7, pp. 117\,134--117\,151, 2019.

\bibitem{DEEPA2022209}
\BIBentryALTinterwordspacing
N.~Deepa, Q.-V. Pham, D.~C. Nguyen, S.~Bhattacharya, B.~Prabadevi, T.~R.
  Gadekallu, P.~K.~R. Maddikunta, F.~Fang, and P.~N. Pathirana, ``A survey on
  blockchain for big data: Approaches, opportunities, and future directions,''
  \emph{Future Generation Computer Systems}, vol. 131, pp. 209--226, 2022.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167739X22000243}
\BIBentrySTDinterwordspacing

\bibitem{kohlweiss2015accountable}
M.~Kohlweiss and I.~Miers, ``Accountable metadata-hiding escrow: A group
  signature case study,'' \emph{Proceedings on Privacy Enhancing Technologies},
  2015.

\bibitem{8888155}
J.~Bernal~Bernabe, J.~L. Canovas, J.~L. Hernandez-Ramos, R.~Torres~Moreno, and
  A.~Skarmeta, ``Privacy-preserving solutions for blockchain: Review and
  challenges,'' \emph{IEEE Access}, vol.~7, pp. 164\,908--164\,940, 2019.

\bibitem{8664491}
M.~Ma, G.~Shi, and F.~Li, ``Privacy-oriented blockchain-based distributed key
  management architecture for hierarchical access control in the iot
  scenario,'' \emph{IEEE Access}, vol.~7, pp. 34\,045--34\,059, 2019.

\bibitem{zhang2020attribute}
Y.~Zhang, R.~H. Deng, S.~Xu, J.~Sun, Q.~Li, and D.~Zheng, ``Attribute-based
  encryption for cloud computing access control: A survey,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~53, no.~4, pp. 1--41, 2020.

\end{thebibliography}
