% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1108/IMDS-10-2016-0419}
\BIBentryALTinterwordspacing
D.~Preuveneers, W.~Joosen, and E.~Ilie-Zudor, ``Trustworthy data-driven
  networked production for customer-centric plants,'' \emph{Industrial
  Management \& Data Systems}, vol. 117, no.~10, pp. 2305--2324, 12 2017.
  [Online]. Available: \url{https://doi.org/10.1108/IMDS-10-2016-0419}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3511899}
\BIBentryALTinterwordspacing
K.~Gai, Y.~She, L.~Zhu, K.-K.~R. Choo, and Z.~Wan, ``A blockchain-based access
  control scheme for zero trust cross-organizational data sharing,'' \emph{ACM
  Trans. Internet Technol.}, vol.~23, no.~3, Aug. 2023. [Online]. Available:
  \url{https://doi.org/10.1145/3511899}
\BIBentrySTDinterwordspacing

\bibitem{rouhani2021distributed}
S.~Rouhani, R.~Belchior, R.~S. Cruz, and R.~Deters, ``Distributed
  attribute-based access control system using permissioned blockchain,''
  \emph{World Wide Web}, vol.~24, no.~5, pp. 1617--1644, 2021.

\bibitem{DU2024101878}
\BIBentryALTinterwordspacing
Z.~Du, Y.~Li, Y.~Fu, and X.~Zheng, ``Blockchain-based access control
  architecture for multi-domain environments,'' \emph{Pervasive and Mobile
  Computing}, vol.~98, p. 101878, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S157411922400004X}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3714393.3726520}
\BIBentryALTinterwordspacing
F.~Jacob and H.~Hartenstein, ``To the best of knowledge and belief: On
  eventually consistent access control,'' in \emph{Proceedings of the Fifteenth
  ACM Conference on Data and Application Security and Privacy}, ser. CODASPY
  '25.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2025, p. 107–118. [Online]. Available:
  \url{https://doi.org/10.1145/3714393.3726520}
\BIBentrySTDinterwordspacing

\bibitem{9551736}
D.~Han, Y.~Zhu, D.~Li, W.~Liang, A.~Souri, and K.-C. Li, ``A blockchain-based
  auditable access control system for private data in service-centric iot
  environments,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~18,
  no.~5, pp. 3530--3540, 2022.

\bibitem{HASSELGREN2020104040}
\BIBentryALTinterwordspacing
A.~Hasselgren, K.~Kralevska, D.~Gligoroski, S.~A. Pedersen, and A.~Faxvaag,
  ``Blockchain in healthcare and health sciences—a scoping review,''
  \emph{International Journal of Medical Informatics}, vol. 134, p. 104040,
  2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S138650561930526X}
\BIBentrySTDinterwordspacing

\bibitem{nasab2023empirical}
A.~R. Nasab, M.~Shahin, S.~A.~H. Raviz, P.~Liang, A.~Mashmool, and
  V.~Lenarduzzi, ``An empirical study of security practices for microservices
  systems,'' \emph{Journal of Systems and Software}, vol. 198, p. 111563, 2023.

\bibitem{MISTRY2020106382}
\BIBentryALTinterwordspacing
I.~Mistry, S.~Tanwar, S.~Tyagi, and N.~Kumar, ``Blockchain for 5g-enabled iot
  for industrial automation: A systematic review, solutions, and challenges,''
  \emph{Mechanical Systems and Signal Processing}, vol. 135, p. 106382, 2020.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S088832701930603X}
\BIBentrySTDinterwordspacing

\bibitem{DIFRANCESCOMAESA201993}
\BIBentryALTinterwordspacing
D.~{Di Francesco Maesa}, P.~Mori, and L.~Ricci, ``A blockchain based approach
  for the definition of auditable access control systems,'' \emph{Computers \&
  Security}, vol.~84, pp. 93--119, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167404818309398}
\BIBentrySTDinterwordspacing

\bibitem{9548956}
K.~Yue, Y.~Zhang, Y.~Chen, Y.~Li, L.~Zhao, C.~Rong, and L.~Chen, ``A survey of
  decentralizing applications via blockchain: The 5g and beyond perspective,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~4, pp.
  2191--2217, 2021.

\bibitem{8972381}
Y.~Xiao, N.~Zhang, W.~Lou, and Y.~T. Hou, ``A survey of distributed consensus
  protocols for blockchain networks,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~22, no.~2, pp. 1432--1465, 2020.

\bibitem{8798730}
Y.~Miao, R.~H. Deng, X.~Liu, K.-K.~R. Choo, H.~Wu, and H.~Li, ``Multi-authority
  attribute-based keyword search over encrypted cloud data,'' \emph{IEEE
  Transactions on Dependable and Secure Computing}, vol.~18, no.~4, pp.
  1667--1680, 2021.

\bibitem{8603785}
X.~Yao, H.~Kong, H.~Liu, T.~Qiu, and H.~Ning, ``An attribute credential based
  public key scheme for fog computing in digital manufacturing,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~15, no.~4, pp. 2297--2307,
  2019.

\bibitem{8989788}
G.~Yu, X.~Zha, X.~Wang, W.~Ni, K.~Yu, P.~Yu, J.~A. Zhang, R.~P. Liu, and Y.~J.
  Guo, ``Enabling attribute revocation for fine-grained access control in
  blockchain-iot systems,'' \emph{IEEE Transactions on Engineering Management},
  vol.~67, no.~4, pp. 1213--1230, 2020.

\bibitem{9600468}
P.~Wang, N.~Xu, H.~Zhang, W.~Sun, and A.~Benslimane, ``Dynamic access control
  and trust management for blockchain-empowered iot,'' \emph{IEEE Internet of
  Things Journal}, vol.~9, no.~15, pp. 12\,997--13\,009, 2022.

\bibitem{liu2020fabriciot}
H.~Liu, D.~Han, and D.~Li, ``Fabric-iot: A blockchain-based access control
  system in iot,'' \emph{IEEE Access}, vol.~8, pp. 18\,207--18\,218, 2020.

\bibitem{s23208535}
\BIBentryALTinterwordspacing
T.~Hu, S.~Yang, Y.~Wang, G.~Li, Y.~Wang, G.~Wang, and M.~Yin, ``N-accesses: A
  blockchain-based access control framework for secure iot data management,''
  \emph{Sensors}, vol.~23, no.~20, 2023. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/23/20/8535}
\BIBentrySTDinterwordspacing

\bibitem{9446108}
M.~Xiao, Q.~Huang, Y.~Miao, S.~Li, and W.~Susilo, ``Blockchain based
  multi-authority fine-grained access control system with flexible
  revocation,'' \emph{IEEE Transactions on Services Computing}, vol.~15, no.~6,
  pp. 3143--3155, 2022.

\bibitem{7442163}
S.~Qi, Y.~Zheng, M.~Li, Y.~Liu, and J.~Qiu, ``Scalable industry data access
  control in rfid-enabled supply chain,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~24, no.~6, pp. 3551--3564, 2016.

\bibitem{9020182}
D.~Han, N.~Pan, and K.-C. Li, ``A traceable and revocable ciphertext-policy
  attribute-based encryption scheme based on privacy protection,'' \emph{IEEE
  Transactions on Dependable and Secure Computing}, vol.~19, no.~1, pp.
  316--327, 2022.

\bibitem{10.1145/3398036}
\BIBentryALTinterwordspacing
Y.~Zhang, R.~H. Deng, S.~Xu, J.~Sun, Q.~Li, and D.~Zheng, ``Attribute-based
  encryption for cloud computing access control: A survey,'' \emph{ACM Comput.
  Surv.}, vol.~53, no.~4, Aug. 2020. [Online]. Available:
  \url{https://doi.org/10.1145/3398036}
\BIBentrySTDinterwordspacing

\bibitem{s21206815}
\BIBentryALTinterwordspacing
Y.~Zhao, B.~Tian, Y.~Niu, H.~Zhang, Z.~Yi, and R.~Zeng, ``A security management
  and control solution of smart park based on sensor networks,''
  \emph{Sensors}, vol.~21, no.~20, 2021. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/21/20/6815}
\BIBentrySTDinterwordspacing

\bibitem{8386853}
Y.~Zhang, S.~Kasahara, Y.~Shen, X.~Jiang, and J.~Wan, ``Smart contract-based
  access control for the internet of things,'' \emph{IEEE Internet of Things
  Journal}, vol.~6, no.~2, pp. 1594--1605, 2019.

\bibitem{zhang2020attribute}
Y.~Zhang, R.~H. Deng, S.~Xu, J.~Sun, Q.~Li, and D.~Zheng, ``Attribute-based
  encryption for cloud computing access control: A survey,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~53, no.~4, pp. 1--41, 2020.

\bibitem{9146294}
V.~Malamas, P.~Kotzanikolaou, T.~K. Dasaklis, and M.~Burmester, ``A
  hierarchical multi blockchain for fine grained access to medical data,''
  \emph{IEEE Access}, vol.~8, pp. 134\,393--134\,412, 2020.

\bibitem{SINGH2022102503}
\BIBentryALTinterwordspacing
A.~Singh, G.~Kumar, R.~Saha, M.~Conti, M.~Alazab, and R.~Thomas, ``A survey and
  taxonomy of consensus protocols for blockchains,'' \emph{Journal of Systems
  Architecture}, vol. 127, p. 102503, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1383762122000777}
\BIBentrySTDinterwordspacing

\bibitem{8400511}
S.~Wang, Y.~Zhang, and Y.~Zhang, ``A blockchain-based framework for data
  sharing with fine-grained access control in decentralized storage systems,''
  \emph{IEEE Access}, vol.~6, pp. 38\,437--38\,450, 2018.

\bibitem{s22031271}
\BIBentryALTinterwordspacing
M.~M. Merlec, M.~M. Islam, Y.~K. Lee, and H.~P. In, ``A consortium
  blockchain-based secure and trusted electronic portfolio management scheme,''
  \emph{Sensors}, vol.~22, no.~3, 2022. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/22/3/1271}
\BIBentrySTDinterwordspacing

\bibitem{s20010282}
\BIBentryALTinterwordspacing
H.~Rathore, A.~Mohamed, and M.~Guizani, ``A survey of blockchain enabled
  cyber-physical systems,'' \emph{Sensors}, vol.~20, no.~1, 2020. [Online].
  Available: \url{https://www.mdpi.com/1424-8220/20/1/282}
\BIBentrySTDinterwordspacing

\end{thebibliography}
