\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1108/IMDS-10-2016-0419}
\citation{10.1145/3511899}
\citation{rouhani2021distributed}
\citation{DU2024101878}
\citation{10.1145/3714393.3726520}
\citation{9551736}
\citation{HASSELGREN2020104040}
\citation{10.1145/3714393.3726520}
\citation{nasab2023empirical}
\citation{MISTRY2020106382}
\citation{9551736}
\citation{DIFRANCESCOMAESA201993}
\citation{9548956}
\citation{8972381}
\citation{10.1145/3511899}
\citation{rouhani2021distributed}
\citation{DU2024101878}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{rouhani2021distributed}
\citation{9548956}
\citation{10.1145/3714393.3726520}
\citation{8798730}
\citation{8972381}
\citation{8603785}
\citation{8989788}
\citation{9600468}
\citation{10.1108/IMDS-10-2016-0419}
\citation{10.1145/3511899}
\citation{rouhani2021distributed}
\citation{DU2024101878}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{10.1145/3714393.3726520}
\citation{liu2020fabriciot}
\citation{s23208535}
\citation{9551736}
\citation{HASSELGREN2020104040}
\citation{10.1145/3714393.3726520}
\citation{liu2020fabriciot}
\citation{10.1145/3714393.3726520}
\citation{8798730}
\citation{rouhani2021distributed}
\citation{10.1145/3511899}
\citation{9446108}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{MISTRY2020106382}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{MISTRY2020106382}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{10.1145/3714393.3726520}
\citation{8989788}
\citation{9446108}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{9020182}
\citation{8798730}
\citation{9446108}
\citation{10.1145/3714393.3726520}
\citation{nasab2023empirical}
\citation{10.1145/3398036}
\citation{10.1145/3714393.3726520}
\citation{10.1145/3714393.3726520}
\citation{MISTRY2020106382}
\citation{9551736}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{rouhani2021distributed}
\citation{s21206815}
\citation{9600468}
\citation{8386853}
\citation{10.1145/3714393.3726520}
\citation{8989788}
\citation{10.1145/3714393.3726520}
\citation{8989788}
\citation{9446108}
\citation{zhang2020attribute}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{rouhani2021distributed}
\citation{8798730}
\citation{9446108}
\citation{10.1145/3714393.3726520}
\citation{nasab2023empirical}
\citation{10.1145/3398036}
\citation{10.1145/3714393.3726520}
\citation{9600468}
\citation{s21206815}
\citation{10.1145/3714393.3726520}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{rouhani2021distributed}
\citation{10.1145/3714393.3726520}
\citation{DU2024101878}
\citation{9146294}
\citation{10.1145/3714393.3726520}
\citation{9146294}
\citation{DU2024101878}
\citation{10.1145/3714393.3726520}
\citation{9146294}
\citation{DU2024101878}
\citation{10.1145/3714393.3726520}
\citation{DU2024101878}
\citation{SINGH2022102503}
\citation{10.1145/3714393.3726520}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{10.1145/3714393.3726520}
\citation{9146294}
\citation{8798730}
\citation{10.1145/3398036}
\citation{8400511}
\citation{nasab2023empirical}
\citation{10.1145/3714393.3726520}
\citation{DU2024101878}
\citation{9146294}
\citation{10.1145/3714393.3726520}
\citation{SINGH2022102503}
\citation{rouhani2021distributed}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{9020182}
\citation{9551736}
\citation{DIFRANCESCOMAESA201993}
\citation{10.1145/3714393.3726520}
\citation{9548956}
\citation{8972381}
\citation{DIFRANCESCOMAESA201993}
\citation{8989788}
\citation{9446108}
\citation{zhang2020attribute}
\citation{DIFRANCESCOMAESA201993}
\citation{7442163}
\citation{9020182}
\citation{rouhani2021distributed}
\citation{10.1145/3511899}
\citation{zhang2020attribute}
\citation{s22031271}
\citation{8603785}
\citation{DIFRANCESCOMAESA201993}
\citation{9548956}
\citation{9020182}
\citation{s20010282}
\citation{9548956}
\citation{8972381}
\citation{rouhani2021distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties and Design Drivers (P1--P8)}{2}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap Analysis}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ECAC Model:}{2}{section.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Centralized IAM Systems Against ECAC Requirements (P1--P8) Centralized IAM systems excel at maintaining a consistent policy view in real time under ideal network conditions, but they fail to support decentralized, partition-resilient operation. They demand complete trust in a single party, leaving requirements P1, P3, P5, and P8--- and partially P4 and P7---unmet in dynamic, multi-stakeholder environments \cite  {10.1145/3714393.3726520}, \cite  {DIFRANCESCOMAESA201993}, \cite  {MISTRY2020106382}. }}{3}{table.13}\protected@file@percent }
\newlabel{tab:iam-analysis}{{1}{3}{Evaluation of Centralized IAM Systems Against ECAC Requirements (P1--P8) Centralized IAM systems excel at maintaining a consistent policy view in real time under ideal network conditions, but they fail to support decentralized, partition-resilient operation. They demand complete trust in a single party, leaving requirements P1, P3, P5, and P8--- and partially P4 and P7---unmet in dynamic, multi-stakeholder environments \cite {10.1145/3714393.3726520}, \cite {DIFRANCESCOMAESA201993}, \cite {MISTRY2020106382}}{table.13}{}}
\newlabel{tab:iam-analysis@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Log and Deterministic Deny-Wins Replay}{3}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic replay with deny-wins filtering.}}{3}{figure.25}\protected@file@percent }
\newlabel{fig:replay-deny-flow}{{2}{3}{Deterministic replay with deny-wins filtering}{figure.25}{}}
\newlabel{fig:replay-deny-flow@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authorization Epochs via Verifiable Credentials and Status Lists}{3}{subsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of Token-Based Approaches (JWT, OAuth2, X.509) Against ECAC Requirements (P1--P8) Token-based approaches improve scalability and enable partial decentralization of access decisions, fulfilling P1 and P7 to a significant degree. However, they struggle with revocation timeliness (P3), lack built-in tamper-evident auditability (P4), and remain dependent on centralized trust anchors (P5, P8). These shortcomings limit their suitability for environments requiring strong partition-tolerance, dynamic trust, and verifiable global policy correctness.}}{4}{table.15}\protected@file@percent }
\newlabel{tab:token-analysis}{{2}{4}{Evaluation of Token-Based Approaches (JWT, OAuth2, X.509) Against ECAC Requirements (P1--P8) Token-based approaches improve scalability and enable partial decentralization of access decisions, fulfilling P1 and P7 to a significant degree. However, they struggle with revocation timeliness (P3), lack built-in tamper-evident auditability (P4), and remain dependent on centralized trust anchors (P5, P8). These shortcomings limit their suitability for environments requiring strong partition-tolerance, dynamic trust, and verifiable global policy correctness}{table.15}{}}
\newlabel{tab:token-analysis@cref}{{[table][2][]2}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grant, revoke, and data operations over time; post-revocation writes are skipped during replay.}}{4}{figure.28}\protected@file@percent }
\newlabel{fig:cred-revoke-timeline}{{3}{4}{Grant, revoke, and data operations over time; post-revocation writes are skipped during replay}{figure.28}{}}
\newlabel{fig:cred-revoke-timeline@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Pure CRDT-Based Systems Against ECAC Requirements (P1--P8). Pure CRDT-based access control fulfills key properties of availability and deterministic convergence (P1, P2) and supports multi-authority participation (P5). However, it performs poorly on timely revocation (P3), tamper-evident auditability (P4), confidentiality (P6), and Byzantine resilience (P8). Scalability (P7) is technically achievable but constrained by metadata growth. In essence, CRDT-based AC provides a decentralized framework that aligns with ECAC's goals but lacks the necessary audit, revocation, and trust guarantees required for critical or adversarial environments \cite  {10.1145/3714393.3726520}, \cite  {DU2024101878}, \cite  {9146294}. }}{5}{table.17}\protected@file@percent }
\newlabel{tab:crdt-analysis}{{3}{5}{Evaluation of Pure CRDT-Based Systems Against ECAC Requirements (P1--P8). Pure CRDT-based access control fulfills key properties of availability and deterministic convergence (P1, P2) and supports multi-authority participation (P5). However, it performs poorly on timely revocation (P3), tamper-evident auditability (P4), confidentiality (P6), and Byzantine resilience (P8). Scalability (P7) is technically achievable but constrained by metadata growth. In essence, CRDT-based AC provides a decentralized framework that aligns with ECAC's goals but lacks the necessary audit, revocation, and trust guarantees required for critical or adversarial environments \cite {10.1145/3714393.3726520}, \cite {DU2024101878}, \cite {9146294}}{table.17}{}}
\newlabel{tab:crdt-analysis@cref}{{[table][3][]3}{[1][2][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Semantics (Cedar) and Deny-Overrides Alignment}{5}{subsection.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation of Blockchain-Based Access Control Systems Against ECAC Requirements (P1--P8) Blockchain-based access control excels in ensuring global consistency, tamper-evident auditing, distributed authority, and bounded trust (P2, P4, P5, P8). Yet it performs poorly in scenarios requiring offline operation (P1), immediate revocation under partition (P3), and privacy preservation (P6), and it faces ongoing scalability and storage constraints (P7). While offering strong integrity and decentralization, these systems trade away availability, confidentiality, and efficiency, making them ill-suited for offline or latency-sensitive environments \cite  {DIFRANCESCOMAESA201993}, \cite  {7442163}, \cite  {9020182}. }}{6}{table.19}\protected@file@percent }
\newlabel{tab:blockchain-analysis}{{4}{6}{Evaluation of Blockchain-Based Access Control Systems Against ECAC Requirements (P1--P8) Blockchain-based access control excels in ensuring global consistency, tamper-evident auditing, distributed authority, and bounded trust (P2, P4, P5, P8). Yet it performs poorly in scenarios requiring offline operation (P1), immediate revocation under partition (P3), and privacy preservation (P6), and it faces ongoing scalability and storage constraints (P7). While offering strong integrity and decentralization, these systems trade away availability, confidentiality, and efficiency, making them ill-suited for offline or latency-sensitive environments \cite {DIFRANCESCOMAESA201993}, \cite {7442163}, \cite {9020182}}{table.19}{}}
\newlabel{tab:blockchain-analysis@cref}{{[table][4][]4}{[1][2][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidentiality and Forward Secrecy}{6}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECAC architecture overview and data-flow.}}{7}{figure.22}\protected@file@percent }
\newlabel{fig:ecac-architecture}{{1}{7}{ECAC architecture overview and data-flow}{figure.22}{}}
\newlabel{fig:ecac-architecture@cref}{{[figure][1][]1}{[1][2][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Guarantees (Proof Sketches)}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence (Same events → same state)}{8}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Policy Safety (No unauthorized effects in final state)}{8}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Determinism (Replay is a pure function of the DAG)}{8}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Audit Integrity (Audit equals semantic trace; tamper-evident chain)}{8}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Forward Secrecy (Post-rotation unreadability)}{9}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ECAC Model and Guarantees}{9}{subsection.41}\protected@file@percent }
\newlabel{subsec:ecac-model}{{3.6}{9}{ECAC Model and Guarantees}{subsection.41}{}}
\newlabel{subsec:ecac-model@cref}{{[subsection][6][3]3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.1}Domains and artifacts.}{9}{paragraph.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.2}Gossip and synchronization.}{10}{paragraph.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.0.3}Discussion and scope.}{10}{paragraph.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{11}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Methodology}{11}{subsection.52}\protected@file@percent }
\newlabel{subsec:methodology}{{4.1}{11}{Experimental Methodology}{subsection.52}{}}
\newlabel{subsec:methodology@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{11}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testbed Configuration}{11}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Workloads}{11}{subsubsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Workload Characteristics}}{11}{table.57}\protected@file@percent }
\newlabel{tab:workloads}{{5}{11}{Synthetic Workload Characteristics}{table.57}{}}
\newlabel{tab:workloads@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Metrics}{11}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Experiment Design}{11}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property Validation}{12}{subsection.65}\protected@file@percent }
\newlabel{subsec:property-validation}{{4.2}{12}{Property Validation}{subsection.65}{}}
\newlabel{subsec:property-validation@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment E1: Convergence Under Random Ordering}{12}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment E2: Cross-Platform Convergence}{12}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment E3: Revocation Correctness (Deny-Wins)}{12}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiment E4: Multi-Authority Conflict Resolution}{12}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Experiment E5: Audit Integrity}{12}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability and Performance}{13}{subsection.76}\protected@file@percent }
\newlabel{subsec:scalability}{{4.3}{13}{Scalability and Performance}{subsection.76}{}}
\newlabel{subsec:scalability@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiment E6: Replay Time Scaling}{13}{subsubsection.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Replay Time vs. Log Size}}{13}{table.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replay time scaling for hb-chain workloads (E6).}}{13}{figure.81}\protected@file@percent }
\newlabel{fig:e6-scaling}{{4}{13}{Replay time scaling for hb-chain workloads (E6)}{figure.81}{}}
\newlabel{fig:e6-scaling@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment E7: Throughput Under Concurrency}{13}{subsubsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Replay Throughput by Scenario}}{13}{table.84}\protected@file@percent }
\newlabel{tab:e7-throughput}{{7}{13}{Replay Throughput by Scenario}{table.84}{}}
\newlabel{tab:e7-throughput@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replay throughput by scenario (E7).}}{13}{figure.86}\protected@file@percent }
\newlabel{fig:e7-throughput}{{5}{13}{Replay throughput by scenario (E7)}{figure.86}{}}
\newlabel{fig:e7-throughput@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experiment E8: Storage Growth}{13}{subsubsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experiment E9: Memory Profiling}{13}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Experiment E10: Checkpoint Efficiency}{14}{subsubsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Checkpoint Speedup vs. Full Replay}}{14}{table.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checkpoint speedup versus full replay (E10).}}{14}{figure.93}\protected@file@percent }
\newlabel{fig:e10-checkpoint-speedup}{{6}{14}{Checkpoint speedup versus full replay (E10)}{figure.93}{}}
\newlabel{fig:e10-checkpoint-speedup@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revocation Propagation}{14}{subsection.94}\protected@file@percent }
\newlabel{subsec:revocation-latency}{{4.4}{14}{Revocation Propagation}{subsection.94}{}}
\newlabel{subsec:revocation-latency@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment E11: Revocation Under Partition}{14}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment E12: Sync Convergence Time}{14}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Confidentiality Overhead}{14}{subsection.97}\protected@file@percent }
\newlabel{subsec:confidentiality}{{4.5}{14}{Confidentiality Overhead}{subsection.97}{}}
\newlabel{subsec:confidentiality@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Experiment E13: Per-Tag Encryption Cost}{14}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experiment E14: Key Rotation Overhead}{14}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations and Threats to Validity}{15}{subsection.100}\protected@file@percent }
\newlabel{subsec:limitations}{{4.6}{15}{Limitations and Threats to Validity}{subsection.100}{}}
\newlabel{subsec:limitations@cref}{{[subsection][6][4]4.6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Inherent Limitations}{15}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Threats to Validity}{15}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.103}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.103}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{15}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Findings}{15}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{15}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{15}{subsection.115}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ecac}
\bibcite{10.1108/IMDS-10-2016-0419}{1}
\bibcite{10.1145/3511899}{2}
\bibcite{rouhani2021distributed}{3}
\bibcite{DU2024101878}{4}
\bibcite{10.1145/3714393.3726520}{5}
\bibcite{9551736}{6}
\bibcite{HASSELGREN2020104040}{7}
\bibcite{nasab2023empirical}{8}
\bibcite{MISTRY2020106382}{9}
\bibcite{DIFRANCESCOMAESA201993}{10}
\bibcite{9548956}{11}
\bibcite{8972381}{12}
\bibcite{8798730}{13}
\bibcite{8603785}{14}
\bibcite{8989788}{15}
\bibcite{9600468}{16}
\bibcite{liu2020fabriciot}{17}
\bibcite{s23208535}{18}
\bibcite{9446108}{19}
\bibcite{7442163}{20}
\bibcite{9020182}{21}
\bibcite{10.1145/3398036}{22}
\bibcite{s21206815}{23}
\bibcite{8386853}{24}
\bibcite{zhang2020attribute}{25}
\bibcite{9146294}{26}
\bibcite{SINGH2022102503}{27}
\bibcite{8400511}{28}
\bibcite{s22031271}{29}
\bibcite{s20010282}{30}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.122}\protected@file@percent }
\gdef \@abspage@last{16}
