This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecac.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ecac.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1008 strings with 14247 characters,
and the built_in function-call counts, 27600 in all, are:
= -- 2319
> -- 771
< -- 238
+ -- 448
- -- 168
* -- 1427
:= -- 4090
add.period$ -- 61
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 495
cite$ -- 30
duplicate$ -- 1934
empty$ -- 1911
format.name$ -- 174
if$ -- 6418
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 341
newline$ -- 139
num.names$ -- 30
pop$ -- 712
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2134
stack$ -- 0
substring$ -- 1325
swap$ -- 1734
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 93
width$ -- 32
write$ -- 375
