% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MISTRY2020106382}
I.~Mistry, S.~Tanwar, S.~Tyagi, and N.~Kumar, ``Blockchain for 5g-enabled iot
  for industrial automation: A systematic review, solutions, and challenges,''
  \emph{Mechanical Systems and Signal Processing}, vol. 135, p. 106382, 2020.

\bibitem{liu2020fabriciot}
H.~Liu, D.~Han, and D.~Li, ``Fabric-iot: A blockchain-based access control
  system in iot,'' \emph{IEEE Access}, vol.~8, pp. 18\,207--18\,218, 2020.

\bibitem{HASSELGREN2020104040}
A.~Hasselgren, K.~Kralevska, D.~Gligoroski, S.~A. Pedersen, and A.~Faxvaag,
  ``Blockchain in healthcare and health sciences—a scoping review,''
  \emph{International Journal of Medical Informatics}, vol. 134, p. 104040,
  2020.

\bibitem{10.1145/3511899}
K.~Gai, Y.~She, L.~Zhu, K.-K.~R. Choo, and Z.~Wan, ``A blockchain-based access
  control scheme for zero trust cross-organizational data sharing,'' \emph{ACM
  Trans. Internet Technol.}, vol.~23, no.~3, Aug. 2023.

\bibitem{DU2024101878}
Z.~Du, Y.~Li, Y.~Fu, and X.~Zheng, ``Blockchain-based access control
  architecture for multi-domain environments,'' \emph{Pervasive and Mobile
  Computing}, vol.~98, p. 101878, 2024.

\bibitem{9551736}
D.~Han, Y.~Zhu, D.~Li, W.~Liang, A.~Souri, and K.-C. Li, ``A blockchain-based
  auditable access control system for private data in service-centric iot
  environments,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~18,
  no.~5, pp. 3530--3540, 2022.

\bibitem{s23208535}
T.~Hu, S.~Yang, Y.~Wang, G.~Li, Y.~Wang, G.~Wang, and M.~Yin, ``N-accesses: A
  blockchain-based access control framework for secure iot data management,''
  \emph{Sensors}, vol.~23, no.~20, 2023.

\bibitem{jacob2024eventuallyac}
F.~Jacob and H.~Hartenstein, ``To the best of knowledge and belief: On
  eventually consistent access control,'' in \emph{Proceedings of the 15th ACM
  Conference on Data and Application Security and Privacy}, 2024.

\bibitem{kleppmann2019localfirst}
M.~Kleppmann, A.~Wiggins, P.~van Hardenberg, and M.~McGranaghan, ``Local-first
  software: You own your data, in spite of the cloud,'' in \emph{Proceedings of
  the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and
  Reflections on Programming and Software (Onward!)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2019, pp. 154--178.

\bibitem{rouhani2021distributed}
S.~Rouhani, R.~Belchior, R.~S. Cruz, and R.~Deters, ``Distributed
  attribute-based access control system using permissioned blockchain,''
  \emph{World Wide Web}, vol.~24, no.~5, pp. 1617--1644, 2021.

\bibitem{shapiro2011crdt}
M.~Shapiro, N.~Pregui{\c{c}}a, C.~Baquero, and M.~Zawirski, ``Conflict-free
  replicated data types,'' in \emph{Stabilization, Safety, and Security of
  Distributed Systems (SSS 2011)}, ser. Lecture Notes in Computer Science, vol.
  6976.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 386--400.

\bibitem{gomes2017_sec}
V.~B.~F. Gomes, M.~Kleppmann, D.~Mulligan, and A.~R. Beresford, ``Verifying
  strong eventual consistency in distributed systems,'' \emph{Proceedings of
  the ACM on Programming Languages}, vol.~1, no. OOPSLA, 2017.

\bibitem{8989788}
G.~Yu, X.~Zha, X.~Wang, W.~Ni, K.~Yu, P.~Yu, J.~A. Zhang, R.~P. Liu, and Y.~J.
  Guo, ``Enabling attribute revocation for fine-grained access control in
  blockchain-iot systems,'' \emph{IEEE Transactions on Engineering Management},
  vol.~67, no.~4, pp. 1213--1230, 2020.

\bibitem{9020182}
D.~Han, N.~Pan, and K.-C. Li, ``A traceable and revocable ciphertext-policy
  attribute-based encryption scheme based on privacy protection,'' \emph{IEEE
  Transactions on Dependable and Secure Computing}, vol.~19, no.~1, pp.
  316--327, 2022.

\bibitem{9446108}
M.~Xiao, Q.~Huang, Y.~Miao, S.~Li, and W.~Susilo, ``Blockchain based
  multi-authority fine-grained access control system with flexible
  revocation,'' \emph{IEEE Transactions on Services Computing}, vol.~15, no.~6,
  pp. 3143--3155, 2022.

\bibitem{8798730}
Y.~Miao, R.~H. Deng, X.~Liu, K.-K.~R. Choo, H.~Wu, and H.~Li, ``Multi-authority
  attribute-based keyword search over encrypted cloud data,'' \emph{IEEE
  Transactions on Dependable and Secure Computing}, vol.~18, no.~4, pp.
  1667--1680, 2021.

\bibitem{9548956}
K.~Yue, Y.~Zhang, Y.~Chen, Y.~Li, L.~Zhao, C.~Rong, and L.~Chen, ``A survey of
  decentralizing applications via blockchain: The 5g and beyond perspective,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~4, pp.
  2191--2217, 2021.

\bibitem{DIFRANCESCOMAESA201993}
D.~{Di Francesco Maesa}, P.~Mori, and L.~Ricci, ``A blockchain based approach
  for the definition of auditable access control systems,'' \emph{Computers \&
  Security}, vol.~84, pp. 93--119, 2019.

\bibitem{s20010282}
H.~Rathore, A.~Mohamed, and M.~Guizani, ``A survey of blockchain enabled
  cyber-physical systems,'' \emph{Sensors}, vol.~20, no.~1, 2020.

\bibitem{s22031271}
M.~M. Merlec, M.~M. Islam, Y.~K. Lee, and H.~P. In, ``A consortium
  blockchain-based secure and trusted electronic portfolio management scheme,''
  \emph{Sensors}, vol.~22, no.~3, 2022.

\bibitem{birgisson2014macaroons}
A.~Birgisson, J.~G. Politz, U.~Erlingsson, A.~Taly, M.~Vrable, and
  M.~Lentczner, ``Macaroons: Cookies with contextual caveats for decentralized
  authorization in the cloud,'' in \emph{Proceedings of the 2014 Network and
  Distributed System Security Symposium (NDSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax Internet Society, 2014.

\bibitem{ucan2022}
B.~Zelenka, P.~Kr\"{u}ger \emph{et~al.}, ``{UCAN} specification v0.10.0,''
  \url{https://github.com/ucan-wg/spec}, 2022, accessed: 2025.

\bibitem{andersen2019wave}
M.~P. Andersen, S.~Kumar, M.~AbdelBaky, G.~Fierro, J.~Kolb, H.-S. Kim, D.~E.
  Culler, and R.~A. Popa, ``{WAVE}: A decentralized authorization framework
  with transitive delegation,'' in \emph{Proceedings of the 28th USENIX
  Security Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2019, pp. 1375--1392.

\bibitem{biscuit2023}
G.~Couprie \emph{et~al.}, ``Biscuit: Bearer tokens with offline attenuation and
  decentralized verification,'' \url{https://www.biscuitsec.org/}, 2023,
  accessed: 2025.

\bibitem{willow2024}
A.~Meyer and S.~Gwilym, ``Willow protocol specification,''
  \url{https://willowprotocol.org/}, 2024, includes Meadowcap capability
  system. Accessed: 2025.

\bibitem{zanzibar2019}
R.~Pang, R.~Caceres, M.~Burrows, Z.~Chen, P.~Dave, N.~Gerber, A.~Giber,
  A.~Narayan, and F.~Boemer, ``Zanzibar: Google's consistent, global
  authorization system,'' in \emph{Proceedings of the 2019 USENIX Annual
  Technical Conference (USENIX ATC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  USENIX Association, 2019, pp. 33--46.

\bibitem{cutler2024cedar}
J.~W. Cutler, C.~Disselkoen, A.~Eline, S.~He, K.~Headley, M.~Hicks, K.~Hietala,
  E.~Ioannidis, J.~Kastner, A.~Mamat, D.~McAdams, M.~McCutchen, N.~Rungta,
  E.~Torlak, and A.~Wells, ``Cedar: A new language for expressive, fast,
  analyzable, and secure authorization,'' \emph{Proceedings of the ACM on
  Programming Languages}, vol.~8, no. OOPSLA1, 2024.

\bibitem{matrix_stateresv2}
{The Matrix.org Foundation}, ``Matrix specification: State resolution v2,''
  \url{https://spec.matrix.org/v1.8/rooms/v2/}, 2023, accessed: 2025.

\bibitem{p2panda2024}
adz, S.~Andreae, and glyph, ``p2panda: A protocol for local-first
  applications,'' \url{https://p2panda.org/}, 2024, v0.5.2, March 2025. Rust
  toolkit for P2P local-first apps. Accessed: 2025.

\bibitem{p2panda_auth2025}
adz, ``Notes on building a convergent, offline-first access control {CRDT},''
  \url{https://p2panda.org/2025/08/27/notes-convergent-access-control-crdt.html},
  2025, describes strong-removal resolver and convergence argument. Accessed:
  2025.

\bibitem{p2panda_encryption2025}
------, ``Local-first group- and message encryption in p2panda,''
  \url{https://p2panda.org/2025/02/24/group-encryption.html}, 2025, dCGKA-based
  encryption with key rotation. Accessed: 2025.

\bibitem{w3c_vc_2024}
{World Wide Web Consortium}, ``Verifiable credentials data model v2.0,''
  \url{https://www.w3.org/TR/vc-data-model-2.0/}, 2024, w3C Recommendation.
  Accessed: 2025.

\bibitem{10.1007/978-3-030-01950-1_48}
T.~Bui and T.~Aura, ``Application of public ledgers to revocation in
  distributed access control,'' in \emph{Information and Communications
  Security}, D.~Naccache, S.~Xu, S.~Qing, P.~Samarati, G.~Blanc, R.~Lu,
  Z.~Zhang, and A.~Meddahi, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2018, pp. 781--792.

\bibitem{8888155}
J.~Bernal~Bernabe, J.~L. Canovas, J.~L. Hernandez-Ramos, R.~Torres~Moreno, and
  A.~Skarmeta, ``Privacy-preserving solutions for blockchain: Review and
  challenges,'' \emph{IEEE Access}, vol.~7, pp. 164\,908--164\,940, 2019.

\bibitem{zhang2020attribute}
Y.~Zhang, R.~H. Deng, S.~Xu, J.~Sun, Q.~Li, and D.~Zheng, ``Attribute-based
  encryption for cloud computing access control: A survey,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~53, no.~4, pp. 1--41, 2020.

\end{thebibliography}
