2025/10/28-11:02:12.659206 391293 RocksDB version: 8.1.1
2025/10/28-11:02:12.659300 391293 Compile date 2023-04-06 16:38:52
2025/10/28-11:02:12.659306 391293 DB SUMMARY
2025/10/28-11:02:12.659308 391293 DB Session ID:  66N2UM5WYTWIUOAZXMHX
2025/10/28-11:02:12.659385 391293 CURRENT file:  CURRENT
2025/10/28-11:02:12.659390 391293 IDENTITY file:  IDENTITY
2025/10/28-11:02:12.659400 391293 MANIFEST file:  MANIFEST-000050 size: 934 Bytes
2025/10/28-11:02:12.659405 391293 SST files in .ecac.db dir, Total Num: 3, files: 000022.sst 000035.sst 000036.sst 
2025/10/28-11:02:12.659409 391293 Write Ahead Log file in .ecac.db: 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 
2025/10/28-11:02:12.659413 391293                         Options.error_if_exists: 0
2025/10/28-11:02:12.659416 391293                       Options.create_if_missing: 1
2025/10/28-11:02:12.659419 391293                         Options.paranoid_checks: 1
2025/10/28-11:02:12.659421 391293             Options.flush_verify_memtable_count: 1
2025/10/28-11:02:12.659424 391293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-11:02:12.659427 391293        Options.verify_sst_unique_id_in_manifest: 1
2025/10/28-11:02:12.659429 391293                                     Options.env: 0x56a81642ae40
2025/10/28-11:02:12.659432 391293                                      Options.fs: PosixFileSystem
2025/10/28-11:02:12.659434 391293                                Options.info_log: 0x56a826579d20
2025/10/28-11:02:12.659437 391293                Options.max_file_opening_threads: 16
2025/10/28-11:02:12.659440 391293                              Options.statistics: (nil)
2025/10/28-11:02:12.659442 391293                               Options.use_fsync: 0
2025/10/28-11:02:12.659445 391293                       Options.max_log_file_size: 0
2025/10/28-11:02:12.659447 391293                  Options.max_manifest_file_size: 1073741824
2025/10/28-11:02:12.659450 391293                   Options.log_file_time_to_roll: 0
2025/10/28-11:02:12.659453 391293                       Options.keep_log_file_num: 1000
2025/10/28-11:02:12.659455 391293                    Options.recycle_log_file_num: 0
2025/10/28-11:02:12.659458 391293                         Options.allow_fallocate: 1
2025/10/28-11:02:12.659460 391293                        Options.allow_mmap_reads: 0
2025/10/28-11:02:12.659463 391293                       Options.allow_mmap_writes: 0
2025/10/28-11:02:12.659465 391293                        Options.use_direct_reads: 0
2025/10/28-11:02:12.659468 391293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-11:02:12.659470 391293          Options.create_missing_column_families: 1
2025/10/28-11:02:12.659473 391293                              Options.db_log_dir: 
2025/10/28-11:02:12.659476 391293                                 Options.wal_dir: 
2025/10/28-11:02:12.659478 391293                Options.table_cache_numshardbits: 6
2025/10/28-11:02:12.659481 391293                         Options.WAL_ttl_seconds: 0
2025/10/28-11:02:12.659483 391293                       Options.WAL_size_limit_MB: 0
2025/10/28-11:02:12.659486 391293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-11:02:12.659488 391293             Options.manifest_preallocation_size: 4194304
2025/10/28-11:02:12.659491 391293                     Options.is_fd_close_on_exec: 1
2025/10/28-11:02:12.659493 391293                   Options.advise_random_on_open: 1
2025/10/28-11:02:12.659496 391293                    Options.db_write_buffer_size: 0
2025/10/28-11:02:12.659498 391293                    Options.write_buffer_manager: 0x56a826579f50
2025/10/28-11:02:12.659501 391293         Options.access_hint_on_compaction_start: 1
2025/10/28-11:02:12.659503 391293           Options.random_access_max_buffer_size: 1048576
2025/10/28-11:02:12.659506 391293                      Options.use_adaptive_mutex: 0
2025/10/28-11:02:12.659508 391293                            Options.rate_limiter: (nil)
2025/10/28-11:02:12.659511 391293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-11:02:12.659519 391293                       Options.wal_recovery_mode: 2
2025/10/28-11:02:12.659522 391293                  Options.enable_thread_tracking: 0
2025/10/28-11:02:12.659524 391293                  Options.enable_pipelined_write: 0
2025/10/28-11:02:12.659527 391293                  Options.unordered_write: 0
2025/10/28-11:02:12.659529 391293         Options.allow_concurrent_memtable_write: 1
2025/10/28-11:02:12.659531 391293      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-11:02:12.659534 391293             Options.write_thread_max_yield_usec: 100
2025/10/28-11:02:12.659536 391293            Options.write_thread_slow_yield_usec: 3
2025/10/28-11:02:12.659538 391293                               Options.row_cache: None
2025/10/28-11:02:12.659540 391293                              Options.wal_filter: None
2025/10/28-11:02:12.659543 391293             Options.avoid_flush_during_recovery: 0
2025/10/28-11:02:12.659545 391293             Options.allow_ingest_behind: 0
2025/10/28-11:02:12.659547 391293             Options.two_write_queues: 0
2025/10/28-11:02:12.659550 391293             Options.manual_wal_flush: 0
2025/10/28-11:02:12.659552 391293             Options.wal_compression: 0
2025/10/28-11:02:12.659554 391293             Options.atomic_flush: 0
2025/10/28-11:02:12.659556 391293             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-11:02:12.659559 391293                 Options.persist_stats_to_disk: 0
2025/10/28-11:02:12.659561 391293                 Options.write_dbid_to_manifest: 0
2025/10/28-11:02:12.659563 391293                 Options.log_readahead_size: 0
2025/10/28-11:02:12.659566 391293                 Options.file_checksum_gen_factory: Unknown
2025/10/28-11:02:12.659568 391293                 Options.best_efforts_recovery: 0
2025/10/28-11:02:12.659570 391293                Options.max_bgerror_resume_count: 2147483647
2025/10/28-11:02:12.659573 391293            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-11:02:12.659575 391293             Options.allow_data_in_errors: 0
2025/10/28-11:02:12.659577 391293             Options.db_host_id: __hostname__
2025/10/28-11:02:12.659580 391293             Options.enforce_single_del_contracts: true
2025/10/28-11:02:12.659582 391293             Options.max_background_jobs: 2
2025/10/28-11:02:12.659584 391293             Options.max_background_compactions: -1
2025/10/28-11:02:12.659587 391293             Options.max_subcompactions: 1
2025/10/28-11:02:12.659589 391293             Options.avoid_flush_during_shutdown: 0
2025/10/28-11:02:12.659591 391293           Options.writable_file_max_buffer_size: 1048576
2025/10/28-11:02:12.659593 391293             Options.delayed_write_rate : 16777216
2025/10/28-11:02:12.659596 391293             Options.max_total_wal_size: 0
2025/10/28-11:02:12.659598 391293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-11:02:12.659600 391293                   Options.stats_dump_period_sec: 600
2025/10/28-11:02:12.659603 391293                 Options.stats_persist_period_sec: 600
2025/10/28-11:02:12.659605 391293                 Options.stats_history_buffer_size: 1048576
2025/10/28-11:02:12.659607 391293                          Options.max_open_files: -1
2025/10/28-11:02:12.659610 391293                          Options.bytes_per_sync: 1048576
2025/10/28-11:02:12.659612 391293                      Options.wal_bytes_per_sync: 0
2025/10/28-11:02:12.659614 391293                   Options.strict_bytes_per_sync: 0
2025/10/28-11:02:12.659616 391293       Options.compaction_readahead_size: 0
2025/10/28-11:02:12.659618 391293                  Options.max_background_flushes: -1
2025/10/28-11:02:12.659621 391293 Compression algorithms supported:
2025/10/28-11:02:12.659629 391293 	kZSTD supported: 1
2025/10/28-11:02:12.659632 391293 	kXpressCompression supported: 0
2025/10/28-11:02:12.659635 391293 	kBZip2Compression supported: 0
2025/10/28-11:02:12.659637 391293 	kZSTDNotFinalCompression supported: 1
2025/10/28-11:02:12.659640 391293 	kLZ4Compression supported: 1
2025/10/28-11:02:12.659644 391293 	kZlibCompression supported: 0
2025/10/28-11:02:12.659647 391293 	kLZ4HCCompression supported: 1
2025/10/28-11:02:12.659650 391293 	kSnappyCompression supported: 1
2025/10/28-11:02:12.659654 391293 Fast CRC32 supported: Not supported on x86
2025/10/28-11:02:12.659656 391293 DMutex implementation: pthread_mutex_t
2025/10/28-11:02:12.659774 391293 [db/version_set.cc:5661] Recovering from manifest file: .ecac.db/MANIFEST-000050
2025/10/28-11:02:12.660034 391293 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/10/28-11:02:12.660040 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.660043 391293           Options.merge_operator: None
2025/10/28-11:02:12.660046 391293        Options.compaction_filter: None
2025/10/28-11:02:12.660048 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.660050 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.660053 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.660055 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.660086 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a8265763c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a8265766f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.660103 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.660107 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.660110 391293          Options.compression: Snappy
2025/10/28-11:02:12.660113 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.660115 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.660117 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.660119 391293             Options.num_levels: 7
2025/10/28-11:02:12.660122 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.660124 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.660126 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.660128 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.660131 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.660133 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.660135 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.660137 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.660139 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.660142 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.660144 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.660146 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.660148 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.660157 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.660160 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.660162 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.660165 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.660167 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.660169 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.660171 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.660174 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.660176 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.660178 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.660180 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.660182 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.660185 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.660187 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.660189 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.660191 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.660195 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.660197 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.660200 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.660202 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.660204 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.660207 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.660209 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.660211 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.660213 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.660216 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.660218 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.660220 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.660223 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.660225 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.660229 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.660232 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.660234 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.660237 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.660239 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.660241 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.660243 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.660247 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.660249 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.660251 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.660256 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.660258 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.660260 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.660263 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.660265 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.660271 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.660273 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.660275 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.660277 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.660280 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.660282 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.660284 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.660286 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.660288 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.660290 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.660293 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.660295 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.660297 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.660299 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.660302 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.660304 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.660306 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.660309 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.660311 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.660314 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.660316 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.660599 391293 [db/column_family.cc:619] --------------- Options for column family [ops]:
2025/10/28-11:02:12.660607 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.660610 391293           Options.merge_operator: None
2025/10/28-11:02:12.660612 391293        Options.compaction_filter: None
2025/10/28-11:02:12.660615 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.660617 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.660619 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.660622 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.660650 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a826562de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a826562e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.660665 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.660668 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.660672 391293          Options.compression: Snappy
2025/10/28-11:02:12.660674 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.660676 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.660682 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.660684 391293             Options.num_levels: 7
2025/10/28-11:02:12.660686 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.660689 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.660691 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.660693 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.660695 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.660698 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.660700 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.660702 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.660704 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.660706 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.660708 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.660711 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.660713 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.660715 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.660717 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.660719 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.660722 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.660724 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.660726 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.660728 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.660731 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.660733 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.660735 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.660737 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.660739 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.660742 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.660744 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.660746 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.660749 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.660752 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.660755 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.660757 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.660759 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.660762 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.660764 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.660766 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.660768 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.660771 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.660773 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.660775 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.660777 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.660787 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.660790 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.660793 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.660800 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.660803 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.660805 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.660807 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.660809 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.660812 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.660815 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.660817 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.660819 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.660823 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.660825 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.660828 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.660830 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.660832 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.660835 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.660837 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.660839 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.660841 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.660843 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.660846 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.660848 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.660850 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.660852 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.660854 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.660856 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.660858 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.660861 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.660863 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.660865 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.660867 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.660870 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.660872 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.660875 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.660877 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.660879 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.661076 391293 [db/column_family.cc:619] --------------- Options for column family [edges]:
2025/10/28-11:02:12.661082 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.661085 391293           Options.merge_operator: None
2025/10/28-11:02:12.661087 391293        Options.compaction_filter: None
2025/10/28-11:02:12.661090 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.661092 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.661094 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.661096 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.661121 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a82656e010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a8265626d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.661137 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.661140 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.661143 391293          Options.compression: Snappy
2025/10/28-11:02:12.661145 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.661148 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.661150 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.661152 391293             Options.num_levels: 7
2025/10/28-11:02:12.661155 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.661157 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.661159 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.661161 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.661164 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.661166 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.661168 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.661170 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.661172 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.661174 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.661176 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.661179 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.661181 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.661183 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.661185 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.661187 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.661190 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.661192 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.661194 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.661196 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.661198 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.661201 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.661203 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.661205 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.661207 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.661209 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.661211 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.661214 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.661219 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.661223 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.661225 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.661227 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.661230 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.661232 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.661234 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.661236 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.661238 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.661241 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.661243 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.661245 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.661247 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.661249 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.661251 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.661254 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.661258 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.661260 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.661262 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.661264 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.661267 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.661269 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.661272 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.661274 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.661277 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.661280 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.661282 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.661284 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.661287 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.661289 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.661291 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.661294 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.661296 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.661298 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.661300 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.661302 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.661304 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.661307 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.661309 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.661311 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.661313 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.661315 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.661317 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.661320 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.661322 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.661324 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.661330 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.661333 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.661336 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.661338 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.661340 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.661514 391293 [db/column_family.cc:619] --------------- Options for column family [by_author]:
2025/10/28-11:02:12.661520 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.661522 391293           Options.merge_operator: None
2025/10/28-11:02:12.661525 391293        Options.compaction_filter: None
2025/10/28-11:02:12.661527 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.661529 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.661532 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.661534 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.661557 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a82656df70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a826569d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.661571 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.661574 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.661577 391293          Options.compression: Snappy
2025/10/28-11:02:12.661579 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.661582 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.661584 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.661586 391293             Options.num_levels: 7
2025/10/28-11:02:12.661588 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.661591 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.661593 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.661595 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.661597 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.661599 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.661602 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.661604 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.661606 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.661608 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.661610 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.661613 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.661615 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.661619 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.661622 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.661624 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.661626 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.661629 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.661631 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.661633 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.661635 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.661637 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.661639 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.661642 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.661644 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.661646 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.661648 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.661650 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.661652 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.661656 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.661658 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.661660 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.661663 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.661665 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.661667 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.661669 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.661672 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.661674 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.661676 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.661678 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.661680 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.661683 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.661685 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.661688 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.661691 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.661693 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.661696 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.661698 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.661700 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.661702 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.661705 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.661708 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.661710 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.661713 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.661716 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.661718 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.661720 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.661723 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.661728 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.661730 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.661733 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.661735 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.661737 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.661739 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.661742 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.661744 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.661746 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.661749 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.661751 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.661753 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.661755 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.661758 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.661761 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.661763 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.661765 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.661768 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.661771 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.661773 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.661775 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.661973 391293 [db/column_family.cc:619] --------------- Options for column family [vc_raw]:
2025/10/28-11:02:12.661981 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.661984 391293           Options.merge_operator: None
2025/10/28-11:02:12.661986 391293        Options.compaction_filter: None
2025/10/28-11:02:12.661989 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.661991 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.661993 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.661995 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.662022 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a82656c020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a82656c350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.662036 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.662039 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.662042 391293          Options.compression: Snappy
2025/10/28-11:02:12.662045 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.662047 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.662052 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.662055 391293             Options.num_levels: 7
2025/10/28-11:02:12.662057 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.662059 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.662061 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.662064 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.662066 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.662068 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.662071 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.662073 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.662075 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.662077 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.662080 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.662082 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.662084 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.662087 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.662089 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.662091 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.662094 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.662096 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.662098 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.662100 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.662103 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.662105 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.662107 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.662110 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.662112 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.662114 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.662116 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.662119 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.662121 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.662125 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.662127 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.662130 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.662133 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.662135 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.662137 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.662140 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.662142 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.662145 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.662147 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.662149 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.662152 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.662154 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.662156 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.662160 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.662167 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.662170 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.662172 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.662175 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.662177 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.662179 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.662182 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.662185 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.662187 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.662192 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.662195 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.662197 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.662199 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.662202 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.662204 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.662207 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.662209 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.662211 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.662214 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.662216 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.662218 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.662221 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.662223 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.662225 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.662228 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.662231 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.662233 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.662235 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.662238 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.662240 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.662243 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.662245 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.662248 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.662250 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.662253 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.662470 391293 [db/column_family.cc:619] --------------- Options for column family [vc_verified]:
2025/10/28-11:02:12.662478 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.662481 391293           Options.merge_operator: None
2025/10/28-11:02:12.662483 391293        Options.compaction_filter: None
2025/10/28-11:02:12.662486 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.662488 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.662490 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.662493 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.662523 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a82656f0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a82656f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.662540 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.662543 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.662546 391293          Options.compression: Snappy
2025/10/28-11:02:12.662549 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.662551 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.662553 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.662556 391293             Options.num_levels: 7
2025/10/28-11:02:12.662558 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.662560 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.662563 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.662565 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.662567 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.662570 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.662572 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.662574 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.662576 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.662579 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.662581 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.662583 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.662585 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.662588 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.662590 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.662592 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.662594 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.662597 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.662599 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.662602 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.662604 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.662606 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.662609 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.662611 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.662613 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.662616 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.662618 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.662620 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.662625 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.662629 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.662631 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.662634 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.662636 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.662638 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.662641 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.662643 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.662645 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.662648 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.662650 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.662652 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.662655 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.662657 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.662659 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.662663 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.662666 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.662668 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.662671 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.662673 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.662675 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.662678 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.662681 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.662683 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.662686 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.662690 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.662693 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.662695 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.662697 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.662700 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.662702 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.662705 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.662707 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.662709 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.662712 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.662714 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.662716 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.662718 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.662721 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.662723 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.662725 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.662728 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.662730 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.662732 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.662735 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.662738 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.662802 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.662807 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.662810 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.662812 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.662815 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.662994 391293 [db/column_family.cc:619] --------------- Options for column family [checkpoints]:
2025/10/28-11:02:12.663001 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.663004 391293           Options.merge_operator: None
2025/10/28-11:02:12.663006 391293        Options.compaction_filter: None
2025/10/28-11:02:12.663009 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.663011 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.663013 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.663016 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.663034 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a826571720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a826571a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.663038 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.663040 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.663043 391293          Options.compression: Snappy
2025/10/28-11:02:12.663045 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.663048 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.663050 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.663052 391293             Options.num_levels: 7
2025/10/28-11:02:12.663055 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.663057 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.663059 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.663062 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.663064 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.663067 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.663069 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.663071 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.663074 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.663076 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.663078 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.663080 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.663085 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.663088 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.663090 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.663092 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.663095 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.663097 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.663099 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.663102 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.663104 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.663106 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.663109 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.663111 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.663113 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.663116 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.663118 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.663120 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.663123 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.663126 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.663129 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.663131 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.663134 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.663136 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.663138 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.663141 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.663143 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.663146 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.663148 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.663150 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.663152 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.663155 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.663157 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.663160 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.663164 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.663167 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.663169 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.663171 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.663174 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.663176 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.663179 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.663182 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.663184 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.663188 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.663191 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.663193 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.663196 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.663199 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.663204 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.663207 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.663209 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.663212 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.663214 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.663216 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.663219 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.663221 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.663223 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.663225 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.663228 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.663230 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.663233 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.663235 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.663238 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.663240 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.663243 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.663246 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.663248 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.663251 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.663253 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.663483 391293 [db/column_family.cc:619] --------------- Options for column family [meta]:
2025/10/28-11:02:12.663492 391293               Options.comparator: leveldb.BytewiseComparator
2025/10/28-11:02:12.663495 391293           Options.merge_operator: None
2025/10/28-11:02:12.663497 391293        Options.compaction_filter: None
2025/10/28-11:02:12.663499 391293        Options.compaction_filter_factory: None
2025/10/28-11:02:12.663502 391293  Options.sst_partitioner_factory: None
2025/10/28-11:02:12.663504 391293         Options.memtable_factory: SkipListFactory
2025/10/28-11:02:12.663507 391293            Options.table_factory: BlockBasedTable
2025/10/28-11:02:12.663531 391293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56a826573d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56a826574080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/28-11:02:12.663537 391293        Options.write_buffer_size: 67108864
2025/10/28-11:02:12.663540 391293  Options.max_write_buffer_number: 2
2025/10/28-11:02:12.663543 391293          Options.compression: Snappy
2025/10/28-11:02:12.663545 391293                  Options.bottommost_compression: Disabled
2025/10/28-11:02:12.663548 391293       Options.prefix_extractor: nullptr
2025/10/28-11:02:12.663553 391293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-11:02:12.663556 391293             Options.num_levels: 7
2025/10/28-11:02:12.663558 391293        Options.min_write_buffer_number_to_merge: 1
2025/10/28-11:02:12.663560 391293     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-11:02:12.663563 391293     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-11:02:12.663565 391293            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-11:02:12.663567 391293                  Options.bottommost_compression_opts.level: 32767
2025/10/28-11:02:12.663569 391293               Options.bottommost_compression_opts.strategy: 0
2025/10/28-11:02:12.663572 391293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.663574 391293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.663576 391293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-11:02:12.663579 391293                  Options.bottommost_compression_opts.enabled: false
2025/10/28-11:02:12.663581 391293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.663583 391293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.663585 391293            Options.compression_opts.window_bits: -14
2025/10/28-11:02:12.663588 391293                  Options.compression_opts.level: 32767
2025/10/28-11:02:12.663590 391293               Options.compression_opts.strategy: 0
2025/10/28-11:02:12.663592 391293         Options.compression_opts.max_dict_bytes: 0
2025/10/28-11:02:12.663595 391293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-11:02:12.663597 391293         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/28-11:02:12.663599 391293         Options.compression_opts.parallel_threads: 1
2025/10/28-11:02:12.663602 391293                  Options.compression_opts.enabled: false
2025/10/28-11:02:12.663604 391293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-11:02:12.663606 391293      Options.level0_file_num_compaction_trigger: 4
2025/10/28-11:02:12.663609 391293          Options.level0_slowdown_writes_trigger: 20
2025/10/28-11:02:12.663611 391293              Options.level0_stop_writes_trigger: 36
2025/10/28-11:02:12.663614 391293                   Options.target_file_size_base: 67108864
2025/10/28-11:02:12.663616 391293             Options.target_file_size_multiplier: 1
2025/10/28-11:02:12.663618 391293                Options.max_bytes_for_level_base: 268435456
2025/10/28-11:02:12.663621 391293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-11:02:12.663623 391293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-11:02:12.663626 391293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-11:02:12.663629 391293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-11:02:12.663631 391293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-11:02:12.663634 391293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-11:02:12.663636 391293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-11:02:12.663639 391293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-11:02:12.663641 391293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-11:02:12.663643 391293       Options.max_sequential_skip_in_iterations: 8
2025/10/28-11:02:12.663646 391293                    Options.max_compaction_bytes: 1677721600
2025/10/28-11:02:12.663648 391293   Options.ignore_max_compaction_bytes_for_input: true
2025/10/28-11:02:12.663650 391293                        Options.arena_block_size: 1048576
2025/10/28-11:02:12.663653 391293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-11:02:12.663655 391293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-11:02:12.663657 391293                Options.disable_auto_compactions: 0
2025/10/28-11:02:12.663664 391293                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-11:02:12.663668 391293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-11:02:12.663670 391293 Options.compaction_options_universal.size_ratio: 1
2025/10/28-11:02:12.663673 391293 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-11:02:12.663675 391293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-11:02:12.663677 391293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-11:02:12.663680 391293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-11:02:12.663683 391293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-11:02:12.663686 391293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-11:02:12.663688 391293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-11:02:12.663693 391293                   Options.table_properties_collectors: 
2025/10/28-11:02:12.663695 391293                   Options.inplace_update_support: 0
2025/10/28-11:02:12.663698 391293                 Options.inplace_update_num_locks: 10000
2025/10/28-11:02:12.663700 391293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-11:02:12.663703 391293               Options.memtable_whole_key_filtering: 0
2025/10/28-11:02:12.663705 391293   Options.memtable_huge_page_size: 0
2025/10/28-11:02:12.663708 391293                           Options.bloom_locality: 0
2025/10/28-11:02:12.663710 391293                    Options.max_successive_merges: 0
2025/10/28-11:02:12.663712 391293                Options.optimize_filters_for_hits: 0
2025/10/28-11:02:12.663715 391293                Options.paranoid_file_checks: 0
2025/10/28-11:02:12.663717 391293                Options.force_consistency_checks: 1
2025/10/28-11:02:12.663719 391293                Options.report_bg_io_stats: 0
2025/10/28-11:02:12.663722 391293                               Options.ttl: 2592000
2025/10/28-11:02:12.663724 391293          Options.periodic_compaction_seconds: 0
2025/10/28-11:02:12.663726 391293  Options.preclude_last_level_data_seconds: 0
2025/10/28-11:02:12.663728 391293    Options.preserve_internal_time_seconds: 0
2025/10/28-11:02:12.663731 391293                       Options.enable_blob_files: false
2025/10/28-11:02:12.663733 391293                           Options.min_blob_size: 0
2025/10/28-11:02:12.663735 391293                          Options.blob_file_size: 268435456
2025/10/28-11:02:12.663738 391293                   Options.blob_compression_type: NoCompression
2025/10/28-11:02:12.663740 391293          Options.enable_blob_garbage_collection: false
2025/10/28-11:02:12.663743 391293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-11:02:12.663745 391293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-11:02:12.663748 391293          Options.blob_compaction_readahead_size: 0
2025/10/28-11:02:12.663750 391293                Options.blob_file_starting_level: 0
2025/10/28-11:02:12.663753 391293 Options.experimental_mempurge_threshold: 0.000000
2025/10/28-11:02:12.682060 391293 [db/version_set.cc:5704] Recovered from manifest file:.ecac.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3, log_number is 46,prev_log_number is 0,max_column_family is 7,min_log_number_to_keep is 32
2025/10/28-11:02:12.682091 391293 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 46
2025/10/28-11:02:12.682099 391293 [db/version_set.cc:5719] Column family [ops] (ID 1), log number is 46
2025/10/28-11:02:12.682106 391293 [db/version_set.cc:5719] Column family [edges] (ID 2), log number is 46
2025/10/28-11:02:12.682112 391293 [db/version_set.cc:5719] Column family [by_author] (ID 3), log number is 46
2025/10/28-11:02:12.682118 391293 [db/version_set.cc:5719] Column family [vc_raw] (ID 4), log number is 46
2025/10/28-11:02:12.682123 391293 [db/version_set.cc:5719] Column family [vc_verified] (ID 5), log number is 46
2025/10/28-11:02:12.682143 391293 [db/version_set.cc:5719] Column family [checkpoints] (ID 6), log number is 46
2025/10/28-11:02:12.682150 391293 [db/version_set.cc:5719] Column family [meta] (ID 7), log number is 46
2025/10/28-11:02:12.682287 391293 [db/db_impl/db_impl_open.cc:537] DB ID: 3ab7f413-586e-4ba7-958e-efcb552e3a5c
2025/10/28-11:02:12.682818 391293 EVENT_LOG_v1 {"time_micros": 1761645732682776, "job": 1, "event": "recovery_started", "wal_files": [37, 41, 45, 49]}
2025/10/28-11:02:12.682839 391293 [db/db_impl/db_impl_open.cc:1015] Skipping log #37 since it is older than min log to keep #46
2025/10/28-11:02:12.682846 391293 [db/db_impl/db_impl_open.cc:1015] Skipping log #41 since it is older than min log to keep #46
2025/10/28-11:02:12.682852 391293 [db/db_impl/db_impl_open.cc:1015] Skipping log #45 since it is older than min log to keep #46
2025/10/28-11:02:12.682861 391293 [db/db_impl/db_impl_open.cc:1029] Recovering log #49 mode 2
2025/10/28-11:02:12.683135 391293 EVENT_LOG_v1 {"time_micros": 1761645732683128, "job": 1, "event": "recovery_finished"}
2025/10/28-11:02:12.683770 391293 [db/version_set.cc:5179] Creating manifest 54
2025/10/28-11:02:12.713256 391293 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56a8265789d0
2025/10/28-11:02:12.713490 391293 DB pointer 0x56a82657d080
2025/10/28-11:02:12.714295 391293 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/10/28-11:02:12.715669 391293 [db/db_impl/db_impl.cc:692] Shutdown complete
